{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "d4ecf430-d7b0-11ee-8232-1120a1b6927a",
	"uid": 108,
	"worldX": 0,
	"worldY": -288,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 288,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": -8,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d4ecf431-d7b0-11ee-8232-3169a21f27bf",
			"levelId": 108,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6960729,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collide",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sheet.png",
			"iid": "d4ecf432-d7b0-11ee-8232-cfe025b2b5f2",
			"levelId": 108,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,4,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,
				1,1,1,1,1,3,3,3,1,1,1,1,1,1,1,4,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,0,4,4,4,0,0,0,0,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,0,0,0,4,4,4,0,0,0,0,1,1,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,4,0,0,0,0,0,0,1,1,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,4,0,0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
				0,0,0,0,0,1,1,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,4,0,2,2,2,
				0,0,1,1,1,1,4,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,4,0,2,2,2,2,2,1,
				1,1,1,4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,4,0,2,2,2,2,2,1,1,1,1,
				4,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,2,2,2,2,2,1,1,1,1,4,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,2,2,2,2,2,1,1,1,1,4,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,1,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2
			],
			"autoLayerTiles": [
				{ "px": [448,176], "src": [176,16], "f": 0, "t": 28, "d": [73,380], "a": 1 },
				{ "px": [464,176], "src": [176,16], "f": 0, "t": 28, "d": [73,381], "a": 1 },
				{ "px": [464,192], "src": [176,16], "f": 0, "t": 28, "d": [73,413], "a": 1 },
				{ "px": [480,192], "src": [176,16], "f": 0, "t": 28, "d": [73,414], "a": 1 },
				{ "px": [496,192], "src": [176,16], "f": 0, "t": 28, "d": [73,415], "a": 1 },
				{ "px": [448,208], "src": [176,16], "f": 0, "t": 28, "d": [73,444], "a": 1 },
				{ "px": [464,208], "src": [176,16], "f": 0, "t": 28, "d": [73,445], "a": 1 },
				{ "px": [480,208], "src": [176,16], "f": 0, "t": 28, "d": [73,446], "a": 1 },
				{ "px": [496,208], "src": [176,16], "f": 0, "t": 28, "d": [73,447], "a": 1 },
				{ "px": [464,224], "src": [176,16], "f": 0, "t": 28, "d": [73,477], "a": 1 },
				{ "px": [480,224], "src": [176,16], "f": 0, "t": 28, "d": [73,478], "a": 1 },
				{ "px": [496,224], "src": [176,16], "f": 0, "t": 28, "d": [73,479], "a": 1 },
				{ "px": [448,240], "src": [176,16], "f": 0, "t": 28, "d": [73,508], "a": 1 },
				{ "px": [464,240], "src": [176,16], "f": 0, "t": 28, "d": [73,509], "a": 1 },
				{ "px": [480,240], "src": [176,16], "f": 0, "t": 28, "d": [73,510], "a": 1 },
				{ "px": [496,240], "src": [176,16], "f": 0, "t": 28, "d": [73,511], "a": 1 },
				{ "px": [448,256], "src": [176,16], "f": 0, "t": 28, "d": [73,540], "a": 1 },
				{ "px": [464,256], "src": [176,16], "f": 0, "t": 28, "d": [73,541], "a": 1 },
				{ "px": [480,256], "src": [176,16], "f": 0, "t": 28, "d": [73,542], "a": 1 },
				{ "px": [496,256], "src": [176,16], "f": 0, "t": 28, "d": [73,543], "a": 1 },
				{ "px": [432,272], "src": [176,16], "f": 0, "t": 28, "d": [73,571], "a": 1 },
				{ "px": [448,272], "src": [176,16], "f": 0, "t": 28, "d": [73,572], "a": 1 },
				{ "px": [464,272], "src": [176,16], "f": 0, "t": 28, "d": [73,573], "a": 1 },
				{ "px": [480,272], "src": [176,16], "f": 0, "t": 28, "d": [73,574], "a": 1 },
				{ "px": [496,272], "src": [176,16], "f": 0, "t": 28, "d": [73,575], "a": 1 },
				{ "px": [448,192], "src": [112,48], "f": 0, "t": 58, "d": [88,412], "a": 1 },
				{ "px": [448,224], "src": [112,48], "f": 0, "t": 58, "d": [88,476], "a": 1 },
				{ "px": [432,240], "src": [112,48], "f": 0, "t": 58, "d": [88,507], "a": 1 },
				{ "px": [432,256], "src": [112,48], "f": 0, "t": 58, "d": [88,539], "a": 1 },
				{ "px": [448,160], "src": [144,32], "f": 0, "t": 43, "d": [72,348], "a": 1 },
				{ "px": [480,176], "src": [144,32], "f": 0, "t": 43, "d": [72,382], "a": 1 },
				{ "px": [496,176], "src": [144,32], "f": 0, "t": 43, "d": [72,383], "a": 1 },
				{ "px": [432,176], "src": [160,48], "f": 0, "t": 61, "d": [71,379], "a": 1 },
				{ "px": [432,192], "src": [160,48], "f": 0, "t": 61, "d": [71,411], "a": 1 },
				{ "px": [432,208], "src": [160,48], "f": 0, "t": 61, "d": [71,443], "a": 1 },
				{ "px": [432,224], "src": [160,48], "f": 0, "t": 61, "d": [71,475], "a": 1 },
				{ "px": [416,256], "src": [160,48], "f": 0, "t": 61, "d": [71,538], "a": 1 },
				{ "px": [416,272], "src": [160,48], "f": 0, "t": 61, "d": [71,570], "a": 1 },
				{ "px": [432,160], "src": [128,48], "f": 0, "t": 59, "d": [69,347], "a": 1 },
				{ "px": [464,160], "src": [160,32], "f": 1, "t": 44, "d": [69,349], "a": 1 },
				{ "px": [416,240], "src": [128,48], "f": 0, "t": 59, "d": [69,506], "a": 1 },
				{ "px": [0,0], "src": [176,16], "f": 0, "t": 28, "d": [8,0], "a": 1 },
				{ "px": [208,64], "src": [176,16], "f": 0, "t": 28, "d": [8,141], "a": 1 },
				{ "px": [240,80], "src": [176,16], "f": 0, "t": 28, "d": [8,175], "a": 1 },
				{ "px": [320,80], "src": [176,16], "f": 0, "t": 28, "d": [8,180], "a": 1 },
				{ "px": [336,80], "src": [176,16], "f": 0, "t": 28, "d": [8,181], "a": 1 },
				{ "px": [0,112], "src": [176,16], "f": 0, "t": 28, "d": [8,224], "a": 1 },
				{ "px": [0,128], "src": [176,16], "f": 0, "t": 28, "d": [8,256], "a": 1 },
				{ "px": [16,128], "src": [176,16], "f": 0, "t": 28, "d": [8,257], "a": 1 },
				{ "px": [0,144], "src": [176,16], "f": 0, "t": 28, "d": [8,288], "a": 1 },
				{ "px": [16,144], "src": [176,16], "f": 0, "t": 28, "d": [8,289], "a": 1 },
				{ "px": [32,144], "src": [176,16], "f": 0, "t": 28, "d": [8,290], "a": 1 },
				{ "px": [0,160], "src": [176,16], "f": 0, "t": 28, "d": [8,320], "a": 1 },
				{ "px": [16,160], "src": [176,16], "f": 0, "t": 28, "d": [8,321], "a": 1 },
				{ "px": [32,160], "src": [176,16], "f": 0, "t": 28, "d": [8,322], "a": 1 },
				{ "px": [0,176], "src": [176,16], "f": 0, "t": 28, "d": [8,352], "a": 1 },
				{ "px": [16,176], "src": [176,16], "f": 0, "t": 28, "d": [8,353], "a": 1 },
				{ "px": [32,176], "src": [176,16], "f": 0, "t": 28, "d": [8,354], "a": 1 },
				{ "px": [272,176], "src": [176,16], "f": 0, "t": 28, "d": [8,369], "a": 1 },
				{ "px": [288,176], "src": [176,16], "f": 0, "t": 28, "d": [8,370], "a": 1 },
				{ "px": [0,192], "src": [176,16], "f": 0, "t": 28, "d": [8,384], "a": 1 },
				{ "px": [16,192], "src": [176,16], "f": 0, "t": 28, "d": [8,385], "a": 1 },
				{ "px": [32,192], "src": [176,16], "f": 0, "t": 28, "d": [8,386], "a": 1 },
				{ "px": [192,192], "src": [176,16], "f": 0, "t": 28, "d": [8,396], "a": 1 },
				{ "px": [208,192], "src": [176,16], "f": 0, "t": 28, "d": [8,397], "a": 1 },
				{ "px": [256,192], "src": [176,16], "f": 0, "t": 28, "d": [8,400], "a": 1 },
				{ "px": [272,192], "src": [176,16], "f": 0, "t": 28, "d": [8,401], "a": 1 },
				{ "px": [288,192], "src": [176,16], "f": 0, "t": 28, "d": [8,402], "a": 1 },
				{ "px": [304,192], "src": [176,16], "f": 0, "t": 28, "d": [8,403], "a": 1 },
				{ "px": [0,208], "src": [176,16], "f": 0, "t": 28, "d": [8,416], "a": 1 },
				{ "px": [16,208], "src": [176,16], "f": 0, "t": 28, "d": [8,417], "a": 1 },
				{ "px": [32,208], "src": [176,16], "f": 0, "t": 28, "d": [8,418], "a": 1 },
				{ "px": [128,208], "src": [176,16], "f": 0, "t": 28, "d": [8,424], "a": 1 },
				{ "px": [144,208], "src": [176,16], "f": 0, "t": 28, "d": [8,425], "a": 1 },
				{ "px": [160,208], "src": [176,16], "f": 0, "t": 28, "d": [8,426], "a": 1 },
				{ "px": [176,208], "src": [176,16], "f": 0, "t": 28, "d": [8,427], "a": 1 },
				{ "px": [192,208], "src": [176,16], "f": 0, "t": 28, "d": [8,428], "a": 1 },
				{ "px": [208,208], "src": [176,16], "f": 0, "t": 28, "d": [8,429], "a": 1 },
				{ "px": [224,208], "src": [176,16], "f": 0, "t": 28, "d": [8,430], "a": 1 },
				{ "px": [240,208], "src": [176,16], "f": 0, "t": 28, "d": [8,431], "a": 1 },
				{ "px": [256,208], "src": [176,16], "f": 0, "t": 28, "d": [8,432], "a": 1 },
				{ "px": [272,208], "src": [176,16], "f": 0, "t": 28, "d": [8,433], "a": 1 },
				{ "px": [288,208], "src": [176,16], "f": 0, "t": 28, "d": [8,434], "a": 1 },
				{ "px": [304,208], "src": [176,16], "f": 0, "t": 28, "d": [8,435], "a": 1 },
				{ "px": [320,208], "src": [176,16], "f": 0, "t": 28, "d": [8,436], "a": 1 },
				{ "px": [0,224], "src": [176,16], "f": 0, "t": 28, "d": [8,448], "a": 1 },
				{ "px": [16,224], "src": [176,16], "f": 0, "t": 28, "d": [8,449], "a": 1 },
				{ "px": [32,224], "src": [176,16], "f": 0, "t": 28, "d": [8,450], "a": 1 },
				{ "px": [112,224], "src": [176,16], "f": 0, "t": 28, "d": [8,455], "a": 1 },
				{ "px": [128,224], "src": [176,16], "f": 0, "t": 28, "d": [8,456], "a": 1 },
				{ "px": [144,224], "src": [176,16], "f": 0, "t": 28, "d": [8,457], "a": 1 },
				{ "px": [160,224], "src": [176,16], "f": 0, "t": 28, "d": [8,458], "a": 1 },
				{ "px": [176,224], "src": [176,16], "f": 0, "t": 28, "d": [8,459], "a": 1 },
				{ "px": [192,224], "src": [176,16], "f": 0, "t": 28, "d": [8,460], "a": 1 },
				{ "px": [208,224], "src": [176,16], "f": 0, "t": 28, "d": [8,461], "a": 1 },
				{ "px": [224,224], "src": [176,16], "f": 0, "t": 28, "d": [8,462], "a": 1 },
				{ "px": [240,224], "src": [176,16], "f": 0, "t": 28, "d": [8,463], "a": 1 },
				{ "px": [256,224], "src": [176,16], "f": 0, "t": 28, "d": [8,464], "a": 1 },
				{ "px": [272,224], "src": [176,16], "f": 0, "t": 28, "d": [8,465], "a": 1 },
				{ "px": [288,224], "src": [176,16], "f": 0, "t": 28, "d": [8,466], "a": 1 },
				{ "px": [304,224], "src": [176,16], "f": 0, "t": 28, "d": [8,467], "a": 1 },
				{ "px": [320,224], "src": [176,16], "f": 0, "t": 28, "d": [8,468], "a": 1 },
				{ "px": [336,224], "src": [176,16], "f": 0, "t": 28, "d": [8,469], "a": 1 },
				{ "px": [352,224], "src": [176,16], "f": 0, "t": 28, "d": [8,470], "a": 1 },
				{ "px": [0,240], "src": [176,16], "f": 0, "t": 28, "d": [8,480], "a": 1 },
				{ "px": [16,240], "src": [176,16], "f": 0, "t": 28, "d": [8,481], "a": 1 },
				{ "px": [32,240], "src": [176,16], "f": 0, "t": 28, "d": [8,482], "a": 1 },
				{ "px": [96,240], "src": [176,16], "f": 0, "t": 28, "d": [8,486], "a": 1 },
				{ "px": [112,240], "src": [176,16], "f": 0, "t": 28, "d": [8,487], "a": 1 },
				{ "px": [128,240], "src": [176,16], "f": 0, "t": 28, "d": [8,488], "a": 1 },
				{ "px": [144,240], "src": [176,16], "f": 0, "t": 28, "d": [8,489], "a": 1 },
				{ "px": [160,240], "src": [176,16], "f": 0, "t": 28, "d": [8,490], "a": 1 },
				{ "px": [176,240], "src": [176,16], "f": 0, "t": 28, "d": [8,491], "a": 1 },
				{ "px": [192,240], "src": [176,16], "f": 0, "t": 28, "d": [8,492], "a": 1 },
				{ "px": [208,240], "src": [176,16], "f": 0, "t": 28, "d": [8,493], "a": 1 },
				{ "px": [224,240], "src": [176,16], "f": 0, "t": 28, "d": [8,494], "a": 1 },
				{ "px": [240,240], "src": [176,16], "f": 0, "t": 28, "d": [8,495], "a": 1 },
				{ "px": [256,240], "src": [176,16], "f": 0, "t": 28, "d": [8,496], "a": 1 },
				{ "px": [272,240], "src": [176,16], "f": 0, "t": 28, "d": [8,497], "a": 1 },
				{ "px": [288,240], "src": [176,16], "f": 0, "t": 28, "d": [8,498], "a": 1 },
				{ "px": [304,240], "src": [176,16], "f": 0, "t": 28, "d": [8,499], "a": 1 },
				{ "px": [320,240], "src": [176,16], "f": 0, "t": 28, "d": [8,500], "a": 1 },
				{ "px": [336,240], "src": [176,16], "f": 0, "t": 28, "d": [8,501], "a": 1 },
				{ "px": [352,240], "src": [176,16], "f": 0, "t": 28, "d": [8,502], "a": 1 },
				{ "px": [368,240], "src": [176,16], "f": 0, "t": 28, "d": [8,503], "a": 1 },
				{ "px": [0,256], "src": [176,16], "f": 0, "t": 28, "d": [8,512], "a": 1 },
				{ "px": [16,256], "src": [176,16], "f": 0, "t": 28, "d": [8,513], "a": 1 },
				{ "px": [32,256], "src": [176,16], "f": 0, "t": 28, "d": [8,514], "a": 1 },
				{ "px": [96,256], "src": [176,16], "f": 0, "t": 28, "d": [8,518], "a": 1 },
				{ "px": [112,256], "src": [176,16], "f": 0, "t": 28, "d": [8,519], "a": 1 },
				{ "px": [128,256], "src": [176,16], "f": 0, "t": 28, "d": [8,520], "a": 1 },
				{ "px": [144,256], "src": [176,16], "f": 0, "t": 28, "d": [8,521], "a": 1 },
				{ "px": [160,256], "src": [176,16], "f": 0, "t": 28, "d": [8,522], "a": 1 },
				{ "px": [176,256], "src": [176,16], "f": 0, "t": 28, "d": [8,523], "a": 1 },
				{ "px": [192,256], "src": [176,16], "f": 0, "t": 28, "d": [8,524], "a": 1 },
				{ "px": [208,256], "src": [176,16], "f": 0, "t": 28, "d": [8,525], "a": 1 },
				{ "px": [224,256], "src": [176,16], "f": 0, "t": 28, "d": [8,526], "a": 1 },
				{ "px": [240,256], "src": [176,16], "f": 0, "t": 28, "d": [8,527], "a": 1 },
				{ "px": [256,256], "src": [176,16], "f": 0, "t": 28, "d": [8,528], "a": 1 },
				{ "px": [272,256], "src": [176,16], "f": 0, "t": 28, "d": [8,529], "a": 1 },
				{ "px": [288,256], "src": [176,16], "f": 0, "t": 28, "d": [8,530], "a": 1 },
				{ "px": [304,256], "src": [176,16], "f": 0, "t": 28, "d": [8,531], "a": 1 },
				{ "px": [320,256], "src": [176,16], "f": 0, "t": 28, "d": [8,532], "a": 1 },
				{ "px": [336,256], "src": [176,16], "f": 0, "t": 28, "d": [8,533], "a": 1 },
				{ "px": [352,256], "src": [176,16], "f": 0, "t": 28, "d": [8,534], "a": 1 },
				{ "px": [368,256], "src": [176,16], "f": 0, "t": 28, "d": [8,535], "a": 1 },
				{ "px": [0,272], "src": [176,16], "f": 0, "t": 28, "d": [8,544], "a": 1 },
				{ "px": [16,272], "src": [176,16], "f": 0, "t": 28, "d": [8,545], "a": 1 },
				{ "px": [96,272], "src": [176,16], "f": 0, "t": 28, "d": [8,550], "a": 1 },
				{ "px": [112,272], "src": [176,16], "f": 0, "t": 28, "d": [8,551], "a": 1 },
				{ "px": [128,272], "src": [176,16], "f": 0, "t": 28, "d": [8,552], "a": 1 },
				{ "px": [144,272], "src": [176,16], "f": 0, "t": 28, "d": [8,553], "a": 1 },
				{ "px": [160,272], "src": [176,16], "f": 0, "t": 28, "d": [8,554], "a": 1 },
				{ "px": [176,272], "src": [176,16], "f": 0, "t": 28, "d": [8,555], "a": 1 },
				{ "px": [192,272], "src": [176,16], "f": 0, "t": 28, "d": [8,556], "a": 1 },
				{ "px": [208,272], "src": [176,16], "f": 0, "t": 28, "d": [8,557], "a": 1 },
				{ "px": [224,272], "src": [176,16], "f": 0, "t": 28, "d": [8,558], "a": 1 },
				{ "px": [240,272], "src": [176,16], "f": 0, "t": 28, "d": [8,559], "a": 1 },
				{ "px": [256,272], "src": [176,16], "f": 0, "t": 28, "d": [8,560], "a": 1 },
				{ "px": [272,272], "src": [176,16], "f": 0, "t": 28, "d": [8,561], "a": 1 },
				{ "px": [288,272], "src": [176,16], "f": 0, "t": 28, "d": [8,562], "a": 1 },
				{ "px": [304,272], "src": [176,16], "f": 0, "t": 28, "d": [8,563], "a": 1 },
				{ "px": [320,272], "src": [176,16], "f": 0, "t": 28, "d": [8,564], "a": 1 },
				{ "px": [336,272], "src": [176,16], "f": 0, "t": 28, "d": [8,565], "a": 1 },
				{ "px": [352,272], "src": [176,16], "f": 0, "t": 28, "d": [8,566], "a": 1 },
				{ "px": [368,272], "src": [176,16], "f": 0, "t": 28, "d": [8,567], "a": 1 },
				{ "px": [0,16], "src": [112,16], "f": 2, "t": 24, "d": [85,32], "a": 1 },
				{ "px": [256,80], "src": [112,16], "f": 0, "t": 24, "d": [85,176], "a": 1 },
				{ "px": [160,192], "src": [112,16], "f": 0, "t": 24, "d": [85,394], "a": 1 },
				{ "px": [176,192], "src": [112,16], "f": 0, "t": 24, "d": [85,395], "a": 1 },
				{ "px": [224,192], "src": [112,16], "f": 0, "t": 24, "d": [85,398], "a": 1 },
				{ "px": [240,192], "src": [112,16], "f": 0, "t": 24, "d": [85,399], "a": 1 },
				{ "px": [336,208], "src": [112,16], "f": 0, "t": 24, "d": [85,437], "a": 1 },
				{ "px": [16,0], "src": [112,16], "f": 1, "t": 24, "d": [86,1], "a": 1 },
				{ "px": [32,272], "src": [112,16], "f": 1, "t": 24, "d": [86,546], "a": 1 },
				{ "px": [0,32], "src": [144,0], "f": 2, "t": 9, "d": [17,64], "a": 1 },
				{ "px": [400,48], "src": [176,0], "f": 0, "t": 11, "d": [17,121], "a": 1 },
				{ "px": [224,64], "src": [176,0], "f": 0, "t": 11, "d": [17,142], "a": 1 },
				{ "px": [240,64], "src": [176,0], "f": 0, "t": 11, "d": [17,143], "a": 1 },
				{ "px": [336,64], "src": [112,0], "f": 0, "t": 7, "d": [17,149], "a": 1 },
				{ "px": [352,64], "src": [144,0], "f": 0, "t": 9, "d": [17,150], "a": 1 },
				{ "px": [368,64], "src": [112,0], "f": 0, "t": 7, "d": [17,151], "a": 1 },
				{ "px": [384,64], "src": [176,0], "f": 2, "t": 11, "d": [17,152], "a": 1 },
				{ "px": [400,64], "src": [112,0], "f": 2, "t": 7, "d": [17,153], "a": 1 },
				{ "px": [224,80], "src": [176,0], "f": 2, "t": 11, "d": [17,174], "a": 1 },
				{ "px": [272,80], "src": [144,0], "f": 0, "t": 9, "d": [17,177], "a": 1 },
				{ "px": [288,80], "src": [112,0], "f": 0, "t": 7, "d": [17,178], "a": 1 },
				{ "px": [304,80], "src": [176,0], "f": 0, "t": 11, "d": [17,179], "a": 1 },
				{ "px": [352,80], "src": [112,0], "f": 2, "t": 7, "d": [17,182], "a": 1 },
				{ "px": [0,96], "src": [176,0], "f": 0, "t": 11, "d": [17,192], "a": 1 },
				{ "px": [256,96], "src": [112,0], "f": 2, "t": 7, "d": [17,208], "a": 1 },
				{ "px": [272,96], "src": [176,0], "f": 2, "t": 11, "d": [17,209], "a": 1 },
				{ "px": [288,96], "src": [144,0], "f": 2, "t": 9, "d": [17,210], "a": 1 },
				{ "px": [304,96], "src": [112,0], "f": 2, "t": 7, "d": [17,211], "a": 1 },
				{ "px": [320,96], "src": [144,0], "f": 2, "t": 9, "d": [17,212], "a": 1 },
				{ "px": [176,176], "src": [112,0], "f": 0, "t": 7, "d": [17,363], "a": 1 },
				{ "px": [192,176], "src": [144,0], "f": 0, "t": 9, "d": [17,364], "a": 1 },
				{ "px": [208,176], "src": [144,0], "f": 0, "t": 9, "d": [17,365], "a": 1 },
				{ "px": [224,176], "src": [144,0], "f": 0, "t": 9, "d": [17,366], "a": 1 },
				{ "px": [240,176], "src": [144,0], "f": 0, "t": 9, "d": [17,367], "a": 1 },
				{ "px": [256,176], "src": [144,0], "f": 0, "t": 9, "d": [17,368], "a": 1 },
				{ "px": [128,192], "src": [176,0], "f": 0, "t": 11, "d": [17,392], "a": 1 },
				{ "px": [144,192], "src": [144,0], "f": 0, "t": 9, "d": [17,393], "a": 1 },
				{ "px": [320,192], "src": [112,0], "f": 0, "t": 7, "d": [17,404], "a": 1 },
				{ "px": [336,192], "src": [176,0], "f": 0, "t": 11, "d": [17,405], "a": 1 },
				{ "px": [96,224], "src": [176,0], "f": 0, "t": 11, "d": [17,454], "a": 1 },
				{ "px": [368,224], "src": [112,0], "f": 0, "t": 7, "d": [17,471], "a": 1 },
				{ "px": [16,16], "src": [160,16], "f": 1, "t": 27, "d": [11,33], "a": 1 },
				{ "px": [16,112], "src": [160,16], "f": 1, "t": 27, "d": [11,225], "a": 1 },
				{ "px": [48,160], "src": [160,16], "f": 1, "t": 27, "d": [11,323], "a": 1 },
				{ "px": [48,176], "src": [160,16], "f": 1, "t": 27, "d": [11,355], "a": 1 },
				{ "px": [48,192], "src": [160,16], "f": 1, "t": 27, "d": [11,387], "a": 1 },
				{ "px": [48,208], "src": [160,16], "f": 1, "t": 27, "d": [11,419], "a": 1 },
				{ "px": [112,208], "src": [160,16], "f": 0, "t": 27, "d": [11,423], "a": 1 },
				{ "px": [352,208], "src": [160,16], "f": 1, "t": 27, "d": [11,438], "a": 1 },
				{ "px": [48,224], "src": [160,16], "f": 1, "t": 27, "d": [11,451], "a": 1 },
				{ "px": [48,240], "src": [160,16], "f": 1, "t": 27, "d": [11,483], "a": 1 },
				{ "px": [80,240], "src": [160,16], "f": 0, "t": 27, "d": [11,485], "a": 1 },
				{ "px": [384,240], "src": [160,16], "f": 1, "t": 27, "d": [11,504], "a": 1 },
				{ "px": [48,256], "src": [160,16], "f": 1, "t": 27, "d": [11,515], "a": 1 },
				{ "px": [80,256], "src": [160,16], "f": 0, "t": 27, "d": [11,517], "a": 1 },
				{ "px": [384,256], "src": [160,16], "f": 1, "t": 27, "d": [11,536], "a": 1 },
				{ "px": [48,272], "src": [160,16], "f": 1, "t": 27, "d": [11,547], "a": 1 },
				{ "px": [80,272], "src": [160,16], "f": 0, "t": 27, "d": [11,549], "a": 1 },
				{ "px": [384,272], "src": [160,16], "f": 1, "t": 27, "d": [11,568], "a": 1 },
				{ "px": [32,0], "src": [160,0], "f": 3, "t": 10, "d": [16,2], "a": 1 },
				{ "px": [16,32], "src": [160,0], "f": 3, "t": 10, "d": [16,65], "a": 1 },
				{ "px": [192,48], "src": [128,16], "f": 0, "t": 25, "d": [16,108], "a": 1 },
				{ "px": [208,48], "src": [128,16], "f": 1, "t": 25, "d": [16,109], "a": 1 },
				{ "px": [384,48], "src": [160,0], "f": 0, "t": 10, "d": [16,120], "a": 1 },
				{ "px": [416,48], "src": [160,0], "f": 1, "t": 10, "d": [16,122], "a": 1 },
				{ "px": [192,64], "src": [160,0], "f": 2, "t": 10, "d": [16,140], "a": 1 },
				{ "px": [256,64], "src": [160,0], "f": 1, "t": 10, "d": [16,144], "a": 1 },
				{ "px": [320,64], "src": [128,16], "f": 0, "t": 25, "d": [16,148], "a": 1 },
				{ "px": [416,64], "src": [128,16], "f": 3, "t": 25, "d": [16,154], "a": 1 },
				{ "px": [208,80], "src": [128,16], "f": 2, "t": 25, "d": [16,173], "a": 1 },
				{ "px": [368,80], "src": [128,16], "f": 3, "t": 25, "d": [16,183], "a": 1 },
				{ "px": [16,96], "src": [128,16], "f": 1, "t": 25, "d": [16,193], "a": 1 },
				{ "px": [240,96], "src": [160,0], "f": 2, "t": 10, "d": [16,207], "a": 1 },
				{ "px": [336,96], "src": [128,16], "f": 3, "t": 25, "d": [16,213], "a": 1 },
				{ "px": [32,128], "src": [160,0], "f": 1, "t": 10, "d": [16,258], "a": 1 },
				{ "px": [48,144], "src": [160,0], "f": 1, "t": 10, "d": [16,291], "a": 1 },
				{ "px": [272,160], "src": [160,0], "f": 0, "t": 10, "d": [16,337], "a": 1 },
				{ "px": [288,160], "src": [128,16], "f": 1, "t": 25, "d": [16,338], "a": 1 },
				{ "px": [160,176], "src": [160,0], "f": 0, "t": 10, "d": [16,362], "a": 1 },
				{ "px": [304,176], "src": [128,16], "f": 1, "t": 25, "d": [16,371], "a": 1 },
				{ "px": [112,192], "src": [160,0], "f": 0, "t": 10, "d": [16,391], "a": 1 },
				{ "px": [352,192], "src": [128,16], "f": 1, "t": 25, "d": [16,406], "a": 1 },
				{ "px": [80,224], "src": [160,0], "f": 0, "t": 10, "d": [16,453], "a": 1 },
				{ "px": [384,224], "src": [160,0], "f": 1, "t": 10, "d": [16,472], "a": 1 },
				{ "px": [272,64], "src": [128,80], "f": 0, "t": 93, "d": [91,145], "a": 1 },
				{ "px": [288,64], "src": [128,80], "f": 0, "t": 93, "d": [91,146], "a": 1 },
				{ "px": [304,64], "src": [128,80], "f": 0, "t": 93, "d": [91,147], "a": 1 },
				{ "px": [64,0], "src": [112,80], "f": 0, "t": 92, "d": [102,4], "a": 1 },
				{ "px": [64,16], "src": [112,80], "f": 0, "t": 92, "d": [102,36], "a": 1 },
				{ "px": [64,32], "src": [112,80], "f": 0, "t": 92, "d": [102,68], "a": 1 },
				{ "px": [64,48], "src": [112,80], "f": 0, "t": 92, "d": [102,100], "a": 1 },
				{ "px": [432,48], "src": [112,80], "f": 0, "t": 92, "d": [102,123], "a": 1 },
				{ "px": [64,64], "src": [112,80], "f": 0, "t": 92, "d": [102,132], "a": 1 },
				{ "px": [432,64], "src": [112,80], "f": 0, "t": 92, "d": [102,155], "a": 1 },
				{ "px": [64,80], "src": [112,80], "f": 0, "t": 92, "d": [102,164], "a": 1 },
				{ "px": [432,80], "src": [112,80], "f": 0, "t": 92, "d": [102,187], "a": 1 },
				{ "px": [64,96], "src": [112,80], "f": 0, "t": 92, "d": [102,196], "a": 1 },
				{ "px": [400,96], "src": [112,80], "f": 0, "t": 92, "d": [102,217], "a": 1 },
				{ "px": [64,112], "src": [112,80], "f": 0, "t": 92, "d": [102,228], "a": 1 },
				{ "px": [400,112], "src": [112,80], "f": 0, "t": 92, "d": [102,249], "a": 1 },
				{ "px": [64,128], "src": [112,80], "f": 0, "t": 92, "d": [102,260], "a": 1 },
				{ "px": [400,128], "src": [112,80], "f": 0, "t": 92, "d": [102,281], "a": 1 },
				{ "px": [64,144], "src": [112,80], "f": 0, "t": 92, "d": [102,292], "a": 1 },
				{ "px": [400,144], "src": [112,80], "f": 0, "t": 92, "d": [102,313], "a": 1 },
				{ "px": [64,160], "src": [112,80], "f": 0, "t": 92, "d": [102,324], "a": 1 },
				{ "px": [400,160], "src": [112,80], "f": 0, "t": 92, "d": [102,345], "a": 1 },
				{ "px": [64,176], "src": [112,80], "f": 0, "t": 92, "d": [102,356], "a": 1 },
				{ "px": [400,176], "src": [112,80], "f": 0, "t": 92, "d": [102,377], "a": 1 },
				{ "px": [64,192], "src": [112,80], "f": 0, "t": 92, "d": [102,388], "a": 1 },
				{ "px": [64,208], "src": [112,80], "f": 0, "t": 92, "d": [102,420], "a": 1 },
				{ "px": [64,224], "src": [112,80], "f": 0, "t": 92, "d": [102,452], "a": 1 },
				{ "px": [64,240], "src": [112,80], "f": 0, "t": 92, "d": [102,484], "a": 1 },
				{ "px": [64,256], "src": [112,80], "f": 0, "t": 92, "d": [102,516], "a": 1 },
				{ "px": [64,272], "src": [112,80], "f": 0, "t": 92, "d": [102,548], "a": 1 },
				{ "px": [432,32], "src": [112,64], "f": 0, "t": 75, "d": [103,91], "a": 1 },
				{ "px": [400,80], "src": [112,64], "f": 0, "t": 75, "d": [103,185], "a": 1 },
				{ "px": [416,80], "src": [112,64], "f": 0, "t": 75, "d": [103,186], "a": 1 },
				{ "px": [416,96], "src": [112,64], "f": 2, "t": 75, "d": [103,218], "a": 1 },
				{ "px": [432,96], "src": [112,64], "f": 2, "t": 75, "d": [103,219], "a": 1 },
				{ "px": [400,192], "src": [112,64], "f": 2, "t": 75, "d": [103,409], "a": 1 }
			],
			"seed": 4738802,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Decals",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sheet.png",
			"iid": "d4ecf433-d7b0-11ee-8232-a56ef08f420c",
			"levelId": 108,
			"layerDefUid": 74,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [416,32], "src": [256,80], "f": 0, "t": 101, "d": [97,90], "a": 1 },
				{ "px": [240,48], "src": [256,96], "f": 0, "t": 118, "d": [97,111], "a": 1 },
				{ "px": [16,80], "src": [256,80], "f": 0, "t": 101, "d": [97,161], "a": 1 },
				{ "px": [48,128], "src": [256,96], "f": 0, "t": 118, "d": [97,259], "a": 1 },
				{ "px": [224,160], "src": [256,96], "f": 0, "t": 118, "d": [97,334], "a": 1 },
				{ "px": [256,160], "src": [256,80], "f": 0, "t": 101, "d": [97,336], "a": 1 },
				{ "px": [304,160], "src": [256,96], "f": 0, "t": 118, "d": [97,339], "a": 1 },
				{ "px": [112,176], "src": [256,96], "f": 0, "t": 118, "d": [97,359], "a": 1 },
				{ "px": [128,176], "src": [256,96], "f": 0, "t": 118, "d": [97,360], "a": 1 },
				{ "px": [320,176], "src": [256,96], "f": 0, "t": 118, "d": [97,372], "a": 1 },
				{ "px": [32,16], "src": [224,80], "f": 2, "t": 99, "d": [96,34], "a": 1 },
				{ "px": [208,32], "src": [224,96], "f": 0, "t": 116, "d": [96,77], "a": 1 },
				{ "px": [384,32], "src": [224,80], "f": 0, "t": 99, "d": [96,88], "a": 1 },
				{ "px": [400,32], "src": [176,48], "f": 0, "t": 62, "d": [96,89], "a": 1 },
				{ "px": [16,48], "src": [224,96], "f": 2, "t": 116, "d": [96,97], "a": 1 },
				{ "px": [352,48], "src": [224,80], "f": 0, "t": 99, "d": [96,118], "a": 1 },
				{ "px": [0,80], "src": [240,96], "f": 0, "t": 117, "d": [96,160], "a": 1 },
				{ "px": [192,80], "src": [176,48], "f": 2, "t": 62, "d": [96,172], "a": 1 },
				{ "px": [208,96], "src": [240,80], "f": 2, "t": 100, "d": [96,205], "a": 1 },
				{ "px": [368,96], "src": [240,80], "f": 2, "t": 100, "d": [96,215], "a": 1 },
				{ "px": [256,112], "src": [224,96], "f": 2, "t": 116, "d": [96,240], "a": 1 },
				{ "px": [304,112], "src": [176,48], "f": 2, "t": 62, "d": [96,243], "a": 1 },
				{ "px": [320,112], "src": [176,48], "f": 2, "t": 62, "d": [96,244], "a": 1 },
				{ "px": [192,160], "src": [224,96], "f": 0, "t": 116, "d": [96,332], "a": 1 },
				{ "px": [240,160], "src": [176,48], "f": 0, "t": 62, "d": [96,335], "a": 1 },
				{ "px": [352,176], "src": [224,80], "f": 0, "t": 99, "d": [96,374], "a": 1 },
				{ "px": [80,208], "src": [176,48], "f": 0, "t": 62, "d": [96,421], "a": 1 },
				{ "px": [368,208], "src": [240,80], "f": 0, "t": 100, "d": [96,439], "a": 1 },
				{ "px": [448,144], "src": [256,80], "f": 0, "t": 101, "d": [78,316], "a": 1 },
				{ "px": [416,224], "src": [256,96], "f": 0, "t": 118, "d": [78,474], "a": 1 },
				{ "px": [432,144], "src": [240,80], "f": 0, "t": 100, "d": [76,315], "a": 1 },
				{ "px": [464,144], "src": [224,80], "f": 0, "t": 99, "d": [76,317], "a": 1 },
				{ "px": [496,160], "src": [224,96], "f": 0, "t": 116, "d": [76,351], "a": 1 },
				{ "px": [192,32], "src": [240,32], "f": 0, "t": 49, "d": [94,76], "a": 1 },
				{ "px": [256,48], "src": [240,32], "f": 0, "t": 49, "d": [94,112], "a": 1 },
				{ "px": [32,112], "src": [240,32], "f": 0, "t": 49, "d": [94,226], "a": 1 },
				{ "px": [160,160], "src": [240,32], "f": 0, "t": 49, "d": [94,330], "a": 1 },
				{ "px": [176,160], "src": [240,32], "f": 0, "t": 49, "d": [94,331], "a": 1 },
				{ "px": [208,160], "src": [240,32], "f": 0, "t": 49, "d": [94,333], "a": 1 },
				{ "px": [480,160], "src": [240,32], "f": 0, "t": 49, "d": [83,350], "a": 1 }
			],
			"seed": 8477439,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Placeable_Decals",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sheet.png",
			"iid": "c77403a0-d7b0-11ee-abed-f158f1984364",
			"levelId": 108,
			"layerDefUid": 121,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [224,112], "src": [192,80], "f": 0, "t": 97, "d": [126,238], "a": 1 },
				{ "px": [240,112], "src": [192,80], "f": 0, "t": 97, "d": [126,239], "a": 1 },
				{ "px": [256,112], "src": [192,80], "f": 0, "t": 97, "d": [126,240], "a": 1 },
				{ "px": [272,112], "src": [192,80], "f": 0, "t": 97, "d": [126,241], "a": 1 },
				{ "px": [224,128], "src": [192,80], "f": 0, "t": 97, "d": [126,270], "a": 1 },
				{ "px": [240,128], "src": [192,80], "f": 0, "t": 97, "d": [126,271], "a": 1 },
				{ "px": [256,128], "src": [192,80], "f": 0, "t": 97, "d": [126,272], "a": 1 },
				{ "px": [272,128], "src": [192,80], "f": 0, "t": 97, "d": [126,273], "a": 1 },
				{ "px": [224,144], "src": [192,80], "f": 0, "t": 97, "d": [126,302], "a": 1 },
				{ "px": [240,144], "src": [192,80], "f": 0, "t": 97, "d": [126,303], "a": 1 },
				{ "px": [256,144], "src": [192,80], "f": 0, "t": 97, "d": [126,304], "a": 1 },
				{ "px": [272,144], "src": [192,80], "f": 0, "t": 97, "d": [126,305], "a": 1 },
				{ "px": [208,112], "src": [176,80], "f": 0, "t": 96, "d": [125,237], "a": 1 },
				{ "px": [288,112], "src": [176,80], "f": 1, "t": 96, "d": [125,242], "a": 1 },
				{ "px": [208,128], "src": [176,80], "f": 0, "t": 96, "d": [125,269], "a": 1 },
				{ "px": [288,128], "src": [176,80], "f": 1, "t": 96, "d": [125,274], "a": 1 },
				{ "px": [208,144], "src": [176,80], "f": 0, "t": 96, "d": [125,301], "a": 1 },
				{ "px": [288,144], "src": [176,80], "f": 1, "t": 96, "d": [125,306], "a": 1 },
				{ "px": [224,96], "src": [192,64], "f": 0, "t": 80, "d": [124,206], "a": 1 },
				{ "px": [240,96], "src": [192,64], "f": 0, "t": 80, "d": [124,207], "a": 1 },
				{ "px": [256,96], "src": [192,64], "f": 0, "t": 80, "d": [124,208], "a": 1 },
				{ "px": [272,96], "src": [192,64], "f": 0, "t": 80, "d": [124,209], "a": 1 },
				{ "px": [224,160], "src": [192,64], "f": 2, "t": 80, "d": [124,334], "a": 1 },
				{ "px": [240,160], "src": [192,64], "f": 2, "t": 80, "d": [124,335], "a": 1 },
				{ "px": [256,160], "src": [192,64], "f": 2, "t": 80, "d": [124,336], "a": 1 },
				{ "px": [272,160], "src": [192,64], "f": 2, "t": 80, "d": [124,337], "a": 1 },
				{ "px": [208,96], "src": [176,64], "f": 0, "t": 79, "d": [123,205], "a": 1 },
				{ "px": [288,96], "src": [176,64], "f": 1, "t": 79, "d": [123,210], "a": 1 },
				{ "px": [208,160], "src": [176,64], "f": 2, "t": 79, "d": [123,333], "a": 1 },
				{ "px": [288,160], "src": [176,64], "f": 3, "t": 79, "d": [123,338], "a": 1 }
			],
			"seed": 6225852,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 18,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "sheet.png",
			"iid": "d4ecf434-d7b0-11ee-8232-8f8e3bceb27c",
			"levelId": 108,
			"layerDefUid": 79,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [192,80], "f": 0, "t": 97, "d": [81,0], "a": 1 },
				{ "px": [48,0], "src": [192,80], "f": 0, "t": 97, "d": [81,3], "a": 1 },
				{ "px": [80,0], "src": [192,80], "f": 0, "t": 97, "d": [81,5], "a": 1 },
				{ "px": [96,0], "src": [192,80], "f": 0, "t": 97, "d": [81,6], "a": 1 },
				{ "px": [112,0], "src": [192,80], "f": 0, "t": 97, "d": [81,7], "a": 1 },
				{ "px": [128,0], "src": [192,80], "f": 0, "t": 97, "d": [81,8], "a": 1 },
				{ "px": [144,0], "src": [192,80], "f": 0, "t": 97, "d": [81,9], "a": 1 },
				{ "px": [176,0], "src": [192,80], "f": 0, "t": 97, "d": [81,11], "a": 1 },
				{ "px": [192,0], "src": [192,80], "f": 0, "t": 97, "d": [81,12], "a": 1 },
				{ "px": [208,0], "src": [192,80], "f": 0, "t": 97, "d": [81,13], "a": 1 },
				{ "px": [224,0], "src": [192,80], "f": 0, "t": 97, "d": [81,14], "a": 1 },
				{ "px": [240,0], "src": [192,80], "f": 0, "t": 97, "d": [81,15], "a": 1 },
				{ "px": [272,0], "src": [192,80], "f": 0, "t": 97, "d": [81,17], "a": 1 },
				{ "px": [288,0], "src": [192,80], "f": 0, "t": 97, "d": [81,18], "a": 1 },
				{ "px": [336,0], "src": [192,80], "f": 0, "t": 97, "d": [81,21], "a": 1 },
				{ "px": [384,0], "src": [192,80], "f": 0, "t": 97, "d": [81,24], "a": 1 },
				{ "px": [400,0], "src": [192,80], "f": 0, "t": 97, "d": [81,25], "a": 1 },
				{ "px": [416,0], "src": [192,80], "f": 0, "t": 97, "d": [81,26], "a": 1 },
				{ "px": [448,0], "src": [192,80], "f": 0, "t": 97, "d": [81,28], "a": 1 },
				{ "px": [464,0], "src": [192,80], "f": 0, "t": 97, "d": [81,29], "a": 1 },
				{ "px": [496,0], "src": [192,80], "f": 0, "t": 97, "d": [81,31], "a": 1 },
				{ "px": [32,16], "src": [192,80], "f": 0, "t": 97, "d": [81,34], "a": 1 },
				{ "px": [48,16], "src": [192,80], "f": 0, "t": 97, "d": [81,35], "a": 1 },
				{ "px": [64,16], "src": [192,80], "f": 0, "t": 97, "d": [81,36], "a": 1 },
				{ "px": [80,16], "src": [192,80], "f": 0, "t": 97, "d": [81,37], "a": 1 },
				{ "px": [96,16], "src": [192,80], "f": 0, "t": 97, "d": [81,38], "a": 1 },
				{ "px": [112,16], "src": [192,80], "f": 0, "t": 97, "d": [81,39], "a": 1 },
				{ "px": [128,16], "src": [192,80], "f": 0, "t": 97, "d": [81,40], "a": 1 },
				{ "px": [144,16], "src": [192,80], "f": 0, "t": 97, "d": [81,41], "a": 1 },
				{ "px": [160,16], "src": [192,80], "f": 0, "t": 97, "d": [81,42], "a": 1 },
				{ "px": [176,16], "src": [192,80], "f": 0, "t": 97, "d": [81,43], "a": 1 },
				{ "px": [192,16], "src": [192,80], "f": 0, "t": 97, "d": [81,44], "a": 1 },
				{ "px": [208,16], "src": [192,80], "f": 0, "t": 97, "d": [81,45], "a": 1 },
				{ "px": [224,16], "src": [192,80], "f": 0, "t": 97, "d": [81,46], "a": 1 },
				{ "px": [240,16], "src": [192,80], "f": 0, "t": 97, "d": [81,47], "a": 1 },
				{ "px": [288,16], "src": [192,80], "f": 0, "t": 97, "d": [81,50], "a": 1 },
				{ "px": [336,16], "src": [192,80], "f": 0, "t": 97, "d": [81,53], "a": 1 },
				{ "px": [352,16], "src": [192,80], "f": 0, "t": 97, "d": [81,54], "a": 1 },
				{ "px": [384,16], "src": [192,80], "f": 0, "t": 97, "d": [81,56], "a": 1 },
				{ "px": [400,16], "src": [192,80], "f": 0, "t": 97, "d": [81,57], "a": 1 },
				{ "px": [416,16], "src": [192,80], "f": 0, "t": 97, "d": [81,58], "a": 1 },
				{ "px": [432,16], "src": [192,80], "f": 0, "t": 97, "d": [81,59], "a": 1 },
				{ "px": [448,16], "src": [192,80], "f": 0, "t": 97, "d": [81,60], "a": 1 },
				{ "px": [464,16], "src": [192,80], "f": 0, "t": 97, "d": [81,61], "a": 1 },
				{ "px": [480,16], "src": [192,80], "f": 0, "t": 97, "d": [81,62], "a": 1 },
				{ "px": [496,16], "src": [192,80], "f": 0, "t": 97, "d": [81,63], "a": 1 },
				{ "px": [0,32], "src": [192,80], "f": 0, "t": 97, "d": [81,64], "a": 1 },
				{ "px": [16,32], "src": [192,80], "f": 0, "t": 97, "d": [81,65], "a": 1 },
				{ "px": [32,32], "src": [192,80], "f": 0, "t": 97, "d": [81,66], "a": 1 },
				{ "px": [48,32], "src": [192,80], "f": 0, "t": 97, "d": [81,67], "a": 1 },
				{ "px": [64,32], "src": [192,80], "f": 0, "t": 97, "d": [81,68], "a": 1 },
				{ "px": [80,32], "src": [192,80], "f": 0, "t": 97, "d": [81,69], "a": 1 },
				{ "px": [96,32], "src": [192,80], "f": 0, "t": 97, "d": [81,70], "a": 1 },
				{ "px": [112,32], "src": [192,80], "f": 0, "t": 97, "d": [81,71], "a": 1 },
				{ "px": [128,32], "src": [192,80], "f": 0, "t": 97, "d": [81,72], "a": 1 },
				{ "px": [144,32], "src": [192,80], "f": 0, "t": 97, "d": [81,73], "a": 1 },
				{ "px": [160,32], "src": [192,80], "f": 0, "t": 97, "d": [81,74], "a": 1 },
				{ "px": [176,32], "src": [192,80], "f": 0, "t": 97, "d": [81,75], "a": 1 },
				{ "px": [192,32], "src": [192,80], "f": 0, "t": 97, "d": [81,76], "a": 1 },
				{ "px": [208,32], "src": [192,80], "f": 0, "t": 97, "d": [81,77], "a": 1 },
				{ "px": [224,32], "src": [192,80], "f": 0, "t": 97, "d": [81,78], "a": 1 },
				{ "px": [240,32], "src": [192,80], "f": 0, "t": 97, "d": [81,79], "a": 1 },
				{ "px": [272,32], "src": [192,80], "f": 0, "t": 97, "d": [81,81], "a": 1 },
				{ "px": [288,32], "src": [192,80], "f": 0, "t": 97, "d": [81,82], "a": 1 },
				{ "px": [320,32], "src": [192,80], "f": 0, "t": 97, "d": [81,84], "a": 1 },
				{ "px": [384,32], "src": [192,80], "f": 0, "t": 97, "d": [81,88], "a": 1 },
				{ "px": [400,32], "src": [192,80], "f": 0, "t": 97, "d": [81,89], "a": 1 },
				{ "px": [416,32], "src": [192,80], "f": 0, "t": 97, "d": [81,90], "a": 1 },
				{ "px": [432,32], "src": [192,80], "f": 0, "t": 97, "d": [81,91], "a": 1 },
				{ "px": [448,32], "src": [192,80], "f": 0, "t": 97, "d": [81,92], "a": 1 },
				{ "px": [464,32], "src": [192,80], "f": 0, "t": 97, "d": [81,93], "a": 1 },
				{ "px": [480,32], "src": [192,80], "f": 0, "t": 97, "d": [81,94], "a": 1 },
				{ "px": [496,32], "src": [192,80], "f": 0, "t": 97, "d": [81,95], "a": 1 },
				{ "px": [0,48], "src": [192,80], "f": 0, "t": 97, "d": [81,96], "a": 1 },
				{ "px": [16,48], "src": [192,80], "f": 0, "t": 97, "d": [81,97], "a": 1 },
				{ "px": [32,48], "src": [192,80], "f": 0, "t": 97, "d": [81,98], "a": 1 },
				{ "px": [48,48], "src": [192,80], "f": 0, "t": 97, "d": [81,99], "a": 1 },
				{ "px": [64,48], "src": [192,80], "f": 0, "t": 97, "d": [81,100], "a": 1 },
				{ "px": [80,48], "src": [192,80], "f": 0, "t": 97, "d": [81,101], "a": 1 },
				{ "px": [96,48], "src": [192,80], "f": 0, "t": 97, "d": [81,102], "a": 1 },
				{ "px": [112,48], "src": [192,80], "f": 0, "t": 97, "d": [81,103], "a": 1 },
				{ "px": [128,48], "src": [192,80], "f": 0, "t": 97, "d": [81,104], "a": 1 },
				{ "px": [160,48], "src": [192,80], "f": 0, "t": 97, "d": [81,106], "a": 1 },
				{ "px": [176,48], "src": [192,80], "f": 0, "t": 97, "d": [81,107], "a": 1 },
				{ "px": [192,48], "src": [192,80], "f": 0, "t": 97, "d": [81,108], "a": 1 },
				{ "px": [208,48], "src": [192,80], "f": 0, "t": 97, "d": [81,109], "a": 1 },
				{ "px": [224,48], "src": [192,80], "f": 0, "t": 97, "d": [81,110], "a": 1 },
				{ "px": [240,48], "src": [192,80], "f": 0, "t": 97, "d": [81,111], "a": 1 },
				{ "px": [256,48], "src": [192,80], "f": 0, "t": 97, "d": [81,112], "a": 1 },
				{ "px": [272,48], "src": [192,80], "f": 0, "t": 97, "d": [81,113], "a": 1 },
				{ "px": [320,48], "src": [192,80], "f": 0, "t": 97, "d": [81,116], "a": 1 },
				{ "px": [336,48], "src": [192,80], "f": 0, "t": 97, "d": [81,117], "a": 1 },
				{ "px": [384,48], "src": [192,80], "f": 0, "t": 97, "d": [81,120], "a": 1 },
				{ "px": [400,48], "src": [192,80], "f": 0, "t": 97, "d": [81,121], "a": 1 },
				{ "px": [416,48], "src": [192,80], "f": 0, "t": 97, "d": [81,122], "a": 1 },
				{ "px": [432,48], "src": [192,80], "f": 0, "t": 97, "d": [81,123], "a": 1 },
				{ "px": [448,48], "src": [192,80], "f": 0, "t": 97, "d": [81,124], "a": 1 },
				{ "px": [464,48], "src": [192,80], "f": 0, "t": 97, "d": [81,125], "a": 1 },
				{ "px": [480,48], "src": [192,80], "f": 0, "t": 97, "d": [81,126], "a": 1 },
				{ "px": [496,48], "src": [192,80], "f": 0, "t": 97, "d": [81,127], "a": 1 },
				{ "px": [0,64], "src": [192,80], "f": 0, "t": 97, "d": [81,128], "a": 1 },
				{ "px": [16,64], "src": [192,80], "f": 0, "t": 97, "d": [81,129], "a": 1 },
				{ "px": [32,64], "src": [192,80], "f": 0, "t": 97, "d": [81,130], "a": 1 },
				{ "px": [48,64], "src": [192,80], "f": 0, "t": 97, "d": [81,131], "a": 1 },
				{ "px": [64,64], "src": [192,80], "f": 0, "t": 97, "d": [81,132], "a": 1 },
				{ "px": [128,64], "src": [192,80], "f": 0, "t": 97, "d": [81,136], "a": 1 },
				{ "px": [144,64], "src": [192,80], "f": 0, "t": 97, "d": [81,137], "a": 1 },
				{ "px": [160,64], "src": [192,80], "f": 0, "t": 97, "d": [81,138], "a": 1 },
				{ "px": [176,64], "src": [192,80], "f": 0, "t": 97, "d": [81,139], "a": 1 },
				{ "px": [192,64], "src": [192,80], "f": 0, "t": 97, "d": [81,140], "a": 1 },
				{ "px": [208,64], "src": [192,80], "f": 0, "t": 97, "d": [81,141], "a": 1 },
				{ "px": [224,64], "src": [192,80], "f": 0, "t": 97, "d": [81,142], "a": 1 },
				{ "px": [240,64], "src": [192,80], "f": 0, "t": 97, "d": [81,143], "a": 1 },
				{ "px": [272,64], "src": [192,80], "f": 0, "t": 97, "d": [81,145], "a": 1 },
				{ "px": [288,64], "src": [192,80], "f": 0, "t": 97, "d": [81,146], "a": 1 },
				{ "px": [304,64], "src": [192,80], "f": 0, "t": 97, "d": [81,147], "a": 1 },
				{ "px": [400,64], "src": [192,80], "f": 0, "t": 97, "d": [81,153], "a": 1 },
				{ "px": [416,64], "src": [192,80], "f": 0, "t": 97, "d": [81,154], "a": 1 },
				{ "px": [432,64], "src": [192,80], "f": 0, "t": 97, "d": [81,155], "a": 1 },
				{ "px": [448,64], "src": [192,80], "f": 0, "t": 97, "d": [81,156], "a": 1 },
				{ "px": [464,64], "src": [192,80], "f": 0, "t": 97, "d": [81,157], "a": 1 },
				{ "px": [480,64], "src": [192,80], "f": 0, "t": 97, "d": [81,158], "a": 1 },
				{ "px": [496,64], "src": [192,80], "f": 0, "t": 97, "d": [81,159], "a": 1 },
				{ "px": [16,80], "src": [192,80], "f": 0, "t": 97, "d": [81,161], "a": 1 },
				{ "px": [32,80], "src": [192,80], "f": 0, "t": 97, "d": [81,162], "a": 1 },
				{ "px": [48,80], "src": [192,80], "f": 0, "t": 97, "d": [81,163], "a": 1 },
				{ "px": [64,80], "src": [192,80], "f": 0, "t": 97, "d": [81,164], "a": 1 },
				{ "px": [112,80], "src": [192,80], "f": 0, "t": 97, "d": [81,167], "a": 1 },
				{ "px": [128,80], "src": [192,80], "f": 0, "t": 97, "d": [81,168], "a": 1 },
				{ "px": [144,80], "src": [192,80], "f": 0, "t": 97, "d": [81,169], "a": 1 },
				{ "px": [160,80], "src": [192,80], "f": 0, "t": 97, "d": [81,170], "a": 1 },
				{ "px": [176,80], "src": [192,80], "f": 0, "t": 97, "d": [81,171], "a": 1 },
				{ "px": [192,80], "src": [192,80], "f": 0, "t": 97, "d": [81,172], "a": 1 },
				{ "px": [208,80], "src": [192,80], "f": 0, "t": 97, "d": [81,173], "a": 1 },
				{ "px": [224,80], "src": [192,80], "f": 0, "t": 97, "d": [81,174], "a": 1 },
				{ "px": [240,80], "src": [192,80], "f": 0, "t": 97, "d": [81,175], "a": 1 },
				{ "px": [256,80], "src": [192,80], "f": 0, "t": 97, "d": [81,176], "a": 1 },
				{ "px": [288,80], "src": [192,80], "f": 0, "t": 97, "d": [81,178], "a": 1 },
				{ "px": [304,80], "src": [192,80], "f": 0, "t": 97, "d": [81,179], "a": 1 },
				{ "px": [320,80], "src": [192,80], "f": 0, "t": 97, "d": [81,180], "a": 1 },
				{ "px": [352,80], "src": [192,80], "f": 0, "t": 97, "d": [81,182], "a": 1 },
				{ "px": [416,80], "src": [192,80], "f": 0, "t": 97, "d": [81,186], "a": 1 },
				{ "px": [432,80], "src": [192,80], "f": 0, "t": 97, "d": [81,187], "a": 1 },
				{ "px": [448,80], "src": [192,80], "f": 0, "t": 97, "d": [81,188], "a": 1 },
				{ "px": [496,80], "src": [192,80], "f": 0, "t": 97, "d": [81,191], "a": 1 },
				{ "px": [0,96], "src": [192,80], "f": 0, "t": 97, "d": [81,192], "a": 1 },
				{ "px": [16,96], "src": [192,80], "f": 0, "t": 97, "d": [81,193], "a": 1 },
				{ "px": [32,96], "src": [192,80], "f": 0, "t": 97, "d": [81,194], "a": 1 },
				{ "px": [48,96], "src": [192,80], "f": 0, "t": 97, "d": [81,195], "a": 1 },
				{ "px": [64,96], "src": [192,80], "f": 0, "t": 97, "d": [81,196], "a": 1 },
				{ "px": [80,96], "src": [192,80], "f": 0, "t": 97, "d": [81,197], "a": 1 },
				{ "px": [96,96], "src": [192,80], "f": 0, "t": 97, "d": [81,198], "a": 1 },
				{ "px": [144,96], "src": [192,80], "f": 0, "t": 97, "d": [81,201], "a": 1 },
				{ "px": [192,96], "src": [192,80], "f": 0, "t": 97, "d": [81,204], "a": 1 },
				{ "px": [208,96], "src": [192,80], "f": 0, "t": 97, "d": [81,205], "a": 1 },
				{ "px": [224,96], "src": [192,80], "f": 0, "t": 97, "d": [81,206], "a": 1 },
				{ "px": [256,96], "src": [192,80], "f": 0, "t": 97, "d": [81,208], "a": 1 },
				{ "px": [272,96], "src": [192,80], "f": 0, "t": 97, "d": [81,209], "a": 1 },
				{ "px": [288,96], "src": [192,80], "f": 0, "t": 97, "d": [81,210], "a": 1 },
				{ "px": [304,96], "src": [192,80], "f": 0, "t": 97, "d": [81,211], "a": 1 },
				{ "px": [320,96], "src": [192,80], "f": 0, "t": 97, "d": [81,212], "a": 1 },
				{ "px": [336,96], "src": [192,80], "f": 0, "t": 97, "d": [81,213], "a": 1 },
				{ "px": [416,96], "src": [192,80], "f": 0, "t": 97, "d": [81,218], "a": 1 },
				{ "px": [432,96], "src": [192,80], "f": 0, "t": 97, "d": [81,219], "a": 1 },
				{ "px": [448,96], "src": [192,80], "f": 0, "t": 97, "d": [81,220], "a": 1 },
				{ "px": [480,96], "src": [192,80], "f": 0, "t": 97, "d": [81,222], "a": 1 },
				{ "px": [496,96], "src": [192,80], "f": 0, "t": 97, "d": [81,223], "a": 1 },
				{ "px": [32,112], "src": [192,80], "f": 0, "t": 97, "d": [81,226], "a": 1 },
				{ "px": [48,112], "src": [192,80], "f": 0, "t": 97, "d": [81,227], "a": 1 },
				{ "px": [64,112], "src": [192,80], "f": 0, "t": 97, "d": [81,228], "a": 1 },
				{ "px": [80,112], "src": [192,80], "f": 0, "t": 97, "d": [81,229], "a": 1 },
				{ "px": [96,112], "src": [192,80], "f": 0, "t": 97, "d": [81,230], "a": 1 },
				{ "px": [112,112], "src": [192,80], "f": 0, "t": 97, "d": [81,231], "a": 1 },
				{ "px": [128,112], "src": [192,80], "f": 0, "t": 97, "d": [81,232], "a": 1 },
				{ "px": [208,112], "src": [192,80], "f": 0, "t": 97, "d": [81,237], "a": 1 },
				{ "px": [256,112], "src": [192,80], "f": 0, "t": 97, "d": [81,240], "a": 1 },
				{ "px": [272,112], "src": [192,80], "f": 0, "t": 97, "d": [81,241], "a": 1 },
				{ "px": [288,112], "src": [192,80], "f": 0, "t": 97, "d": [81,242], "a": 1 },
				{ "px": [304,112], "src": [192,80], "f": 0, "t": 97, "d": [81,243], "a": 1 },
				{ "px": [320,112], "src": [192,80], "f": 0, "t": 97, "d": [81,244], "a": 1 },
				{ "px": [352,112], "src": [192,80], "f": 0, "t": 97, "d": [81,246], "a": 1 },
				{ "px": [368,112], "src": [192,80], "f": 0, "t": 97, "d": [81,247], "a": 1 },
				{ "px": [384,112], "src": [192,80], "f": 0, "t": 97, "d": [81,248], "a": 1 },
				{ "px": [400,112], "src": [192,80], "f": 0, "t": 97, "d": [81,249], "a": 1 },
				{ "px": [416,112], "src": [192,80], "f": 0, "t": 97, "d": [81,250], "a": 1 },
				{ "px": [432,112], "src": [192,80], "f": 0, "t": 97, "d": [81,251], "a": 1 },
				{ "px": [448,112], "src": [192,80], "f": 0, "t": 97, "d": [81,252], "a": 1 },
				{ "px": [464,112], "src": [192,80], "f": 0, "t": 97, "d": [81,253], "a": 1 },
				{ "px": [480,112], "src": [192,80], "f": 0, "t": 97, "d": [81,254], "a": 1 },
				{ "px": [0,128], "src": [192,80], "f": 0, "t": 97, "d": [81,256], "a": 1 },
				{ "px": [16,128], "src": [192,80], "f": 0, "t": 97, "d": [81,257], "a": 1 },
				{ "px": [48,128], "src": [192,80], "f": 0, "t": 97, "d": [81,259], "a": 1 },
				{ "px": [64,128], "src": [192,80], "f": 0, "t": 97, "d": [81,260], "a": 1 },
				{ "px": [80,128], "src": [192,80], "f": 0, "t": 97, "d": [81,261], "a": 1 },
				{ "px": [96,128], "src": [192,80], "f": 0, "t": 97, "d": [81,262], "a": 1 },
				{ "px": [112,128], "src": [192,80], "f": 0, "t": 97, "d": [81,263], "a": 1 },
				{ "px": [128,128], "src": [192,80], "f": 0, "t": 97, "d": [81,264], "a": 1 },
				{ "px": [144,128], "src": [192,80], "f": 0, "t": 97, "d": [81,265], "a": 1 },
				{ "px": [176,128], "src": [192,80], "f": 0, "t": 97, "d": [81,267], "a": 1 },
				{ "px": [224,128], "src": [192,80], "f": 0, "t": 97, "d": [81,270], "a": 1 },
				{ "px": [272,128], "src": [192,80], "f": 0, "t": 97, "d": [81,273], "a": 1 },
				{ "px": [288,128], "src": [192,80], "f": 0, "t": 97, "d": [81,274], "a": 1 },
				{ "px": [304,128], "src": [192,80], "f": 0, "t": 97, "d": [81,275], "a": 1 },
				{ "px": [320,128], "src": [192,80], "f": 0, "t": 97, "d": [81,276], "a": 1 },
				{ "px": [352,128], "src": [192,80], "f": 0, "t": 97, "d": [81,278], "a": 1 },
				{ "px": [368,128], "src": [192,80], "f": 0, "t": 97, "d": [81,279], "a": 1 },
				{ "px": [384,128], "src": [192,80], "f": 0, "t": 97, "d": [81,280], "a": 1 },
				{ "px": [400,128], "src": [192,80], "f": 0, "t": 97, "d": [81,281], "a": 1 },
				{ "px": [416,128], "src": [192,80], "f": 0, "t": 97, "d": [81,282], "a": 1 },
				{ "px": [432,128], "src": [192,80], "f": 0, "t": 97, "d": [81,283], "a": 1 },
				{ "px": [448,128], "src": [192,80], "f": 0, "t": 97, "d": [81,284], "a": 1 },
				{ "px": [464,128], "src": [192,80], "f": 0, "t": 97, "d": [81,285], "a": 1 },
				{ "px": [480,128], "src": [192,80], "f": 0, "t": 97, "d": [81,286], "a": 1 },
				{ "px": [496,128], "src": [192,80], "f": 0, "t": 97, "d": [81,287], "a": 1 },
				{ "px": [0,144], "src": [192,80], "f": 0, "t": 97, "d": [81,288], "a": 1 },
				{ "px": [16,144], "src": [192,80], "f": 0, "t": 97, "d": [81,289], "a": 1 },
				{ "px": [32,144], "src": [192,80], "f": 0, "t": 97, "d": [81,290], "a": 1 },
				{ "px": [48,144], "src": [192,80], "f": 0, "t": 97, "d": [81,291], "a": 1 },
				{ "px": [64,144], "src": [192,80], "f": 0, "t": 97, "d": [81,292], "a": 1 },
				{ "px": [80,144], "src": [192,80], "f": 0, "t": 97, "d": [81,293], "a": 1 },
				{ "px": [96,144], "src": [192,80], "f": 0, "t": 97, "d": [81,294], "a": 1 },
				{ "px": [112,144], "src": [192,80], "f": 0, "t": 97, "d": [81,295], "a": 1 },
				{ "px": [176,144], "src": [192,80], "f": 0, "t": 97, "d": [81,299], "a": 1 },
				{ "px": [208,144], "src": [192,80], "f": 0, "t": 97, "d": [81,301], "a": 1 },
				{ "px": [224,144], "src": [192,80], "f": 0, "t": 97, "d": [81,302], "a": 1 },
				{ "px": [256,144], "src": [192,80], "f": 0, "t": 97, "d": [81,304], "a": 1 },
				{ "px": [272,144], "src": [192,80], "f": 0, "t": 97, "d": [81,305], "a": 1 },
				{ "px": [288,144], "src": [192,80], "f": 0, "t": 97, "d": [81,306], "a": 1 },
				{ "px": [304,144], "src": [192,80], "f": 0, "t": 97, "d": [81,307], "a": 1 },
				{ "px": [320,144], "src": [192,80], "f": 0, "t": 97, "d": [81,308], "a": 1 },
				{ "px": [336,144], "src": [192,80], "f": 0, "t": 97, "d": [81,309], "a": 1 },
				{ "px": [368,144], "src": [192,80], "f": 0, "t": 97, "d": [81,311], "a": 1 },
				{ "px": [384,144], "src": [192,80], "f": 0, "t": 97, "d": [81,312], "a": 1 },
				{ "px": [400,144], "src": [192,80], "f": 0, "t": 97, "d": [81,313], "a": 1 },
				{ "px": [416,144], "src": [192,80], "f": 0, "t": 97, "d": [81,314], "a": 1 },
				{ "px": [432,144], "src": [192,80], "f": 0, "t": 97, "d": [81,315], "a": 1 },
				{ "px": [448,144], "src": [192,80], "f": 0, "t": 97, "d": [81,316], "a": 1 },
				{ "px": [464,144], "src": [192,80], "f": 0, "t": 97, "d": [81,317], "a": 1 },
				{ "px": [480,144], "src": [192,80], "f": 0, "t": 97, "d": [81,318], "a": 1 },
				{ "px": [496,144], "src": [192,80], "f": 0, "t": 97, "d": [81,319], "a": 1 },
				{ "px": [32,160], "src": [192,80], "f": 0, "t": 97, "d": [81,322], "a": 1 },
				{ "px": [48,160], "src": [192,80], "f": 0, "t": 97, "d": [81,323], "a": 1 },
				{ "px": [64,160], "src": [192,80], "f": 0, "t": 97, "d": [81,324], "a": 1 },
				{ "px": [80,160], "src": [192,80], "f": 0, "t": 97, "d": [81,325], "a": 1 },
				{ "px": [96,160], "src": [192,80], "f": 0, "t": 97, "d": [81,326], "a": 1 },
				{ "px": [128,160], "src": [192,80], "f": 0, "t": 97, "d": [81,328], "a": 1 },
				{ "px": [144,160], "src": [192,80], "f": 0, "t": 97, "d": [81,329], "a": 1 },
				{ "px": [176,160], "src": [192,80], "f": 0, "t": 97, "d": [81,331], "a": 1 },
				{ "px": [192,160], "src": [192,80], "f": 0, "t": 97, "d": [81,332], "a": 1 },
				{ "px": [208,160], "src": [192,80], "f": 0, "t": 97, "d": [81,333], "a": 1 },
				{ "px": [240,160], "src": [192,80], "f": 0, "t": 97, "d": [81,335], "a": 1 },
				{ "px": [256,160], "src": [192,80], "f": 0, "t": 97, "d": [81,336], "a": 1 },
				{ "px": [272,160], "src": [192,80], "f": 0, "t": 97, "d": [81,337], "a": 1 },
				{ "px": [288,160], "src": [192,80], "f": 0, "t": 97, "d": [81,338], "a": 1 },
				{ "px": [304,160], "src": [192,80], "f": 0, "t": 97, "d": [81,339], "a": 1 },
				{ "px": [320,160], "src": [192,80], "f": 0, "t": 97, "d": [81,340], "a": 1 },
				{ "px": [336,160], "src": [192,80], "f": 0, "t": 97, "d": [81,341], "a": 1 },
				{ "px": [352,160], "src": [192,80], "f": 0, "t": 97, "d": [81,342], "a": 1 },
				{ "px": [368,160], "src": [192,80], "f": 0, "t": 97, "d": [81,343], "a": 1 },
				{ "px": [384,160], "src": [192,80], "f": 0, "t": 97, "d": [81,344], "a": 1 },
				{ "px": [416,160], "src": [192,80], "f": 0, "t": 97, "d": [81,346], "a": 1 },
				{ "px": [432,160], "src": [192,80], "f": 0, "t": 97, "d": [81,347], "a": 1 },
				{ "px": [448,160], "src": [192,80], "f": 0, "t": 97, "d": [81,348], "a": 1 },
				{ "px": [464,160], "src": [192,80], "f": 0, "t": 97, "d": [81,349], "a": 1 },
				{ "px": [480,160], "src": [192,80], "f": 0, "t": 97, "d": [81,350], "a": 1 },
				{ "px": [32,176], "src": [192,80], "f": 0, "t": 97, "d": [81,354], "a": 1 },
				{ "px": [64,176], "src": [192,80], "f": 0, "t": 97, "d": [81,356], "a": 1 },
				{ "px": [80,176], "src": [192,80], "f": 0, "t": 97, "d": [81,357], "a": 1 },
				{ "px": [128,176], "src": [192,80], "f": 0, "t": 97, "d": [81,360], "a": 1 },
				{ "px": [144,176], "src": [192,80], "f": 0, "t": 97, "d": [81,361], "a": 1 },
				{ "px": [160,176], "src": [192,80], "f": 0, "t": 97, "d": [81,362], "a": 1 },
				{ "px": [176,176], "src": [192,80], "f": 0, "t": 97, "d": [81,363], "a": 1 },
				{ "px": [192,176], "src": [192,80], "f": 0, "t": 97, "d": [81,364], "a": 1 },
				{ "px": [208,176], "src": [192,80], "f": 0, "t": 97, "d": [81,365], "a": 1 },
				{ "px": [224,176], "src": [192,80], "f": 0, "t": 97, "d": [81,366], "a": 1 },
				{ "px": [240,176], "src": [192,80], "f": 0, "t": 97, "d": [81,367], "a": 1 },
				{ "px": [256,176], "src": [192,80], "f": 0, "t": 97, "d": [81,368], "a": 1 },
				{ "px": [272,176], "src": [192,80], "f": 0, "t": 97, "d": [81,369], "a": 1 },
				{ "px": [288,176], "src": [192,80], "f": 0, "t": 97, "d": [81,370], "a": 1 },
				{ "px": [336,176], "src": [192,80], "f": 0, "t": 97, "d": [81,373], "a": 1 },
				{ "px": [384,176], "src": [192,80], "f": 0, "t": 97, "d": [81,376], "a": 1 },
				{ "px": [416,176], "src": [192,80], "f": 0, "t": 97, "d": [81,378], "a": 1 },
				{ "px": [432,176], "src": [192,80], "f": 0, "t": 97, "d": [81,379], "a": 1 },
				{ "px": [448,176], "src": [192,80], "f": 0, "t": 97, "d": [81,380], "a": 1 },
				{ "px": [464,176], "src": [192,80], "f": 0, "t": 97, "d": [81,381], "a": 1 },
				{ "px": [480,176], "src": [192,80], "f": 0, "t": 97, "d": [81,382], "a": 1 },
				{ "px": [496,176], "src": [192,80], "f": 0, "t": 97, "d": [81,383], "a": 1 },
				{ "px": [0,192], "src": [192,80], "f": 0, "t": 97, "d": [81,384], "a": 1 },
				{ "px": [16,192], "src": [192,80], "f": 0, "t": 97, "d": [81,385], "a": 1 },
				{ "px": [32,192], "src": [192,80], "f": 0, "t": 97, "d": [81,386], "a": 1 },
				{ "px": [48,192], "src": [192,80], "f": 0, "t": 97, "d": [81,387], "a": 1 },
				{ "px": [112,192], "src": [192,80], "f": 0, "t": 97, "d": [81,391], "a": 1 },
				{ "px": [128,192], "src": [192,80], "f": 0, "t": 97, "d": [81,392], "a": 1 },
				{ "px": [144,192], "src": [192,80], "f": 0, "t": 97, "d": [81,393], "a": 1 },
				{ "px": [160,192], "src": [192,80], "f": 0, "t": 97, "d": [81,394], "a": 1 },
				{ "px": [176,192], "src": [192,80], "f": 0, "t": 97, "d": [81,395], "a": 1 },
				{ "px": [192,192], "src": [192,80], "f": 0, "t": 97, "d": [81,396], "a": 1 },
				{ "px": [208,192], "src": [192,80], "f": 0, "t": 97, "d": [81,397], "a": 1 },
				{ "px": [224,192], "src": [192,80], "f": 0, "t": 97, "d": [81,398], "a": 1 },
				{ "px": [240,192], "src": [192,80], "f": 0, "t": 97, "d": [81,399], "a": 1 },
				{ "px": [256,192], "src": [192,80], "f": 0, "t": 97, "d": [81,400], "a": 1 },
				{ "px": [272,192], "src": [192,80], "f": 0, "t": 97, "d": [81,401], "a": 1 },
				{ "px": [304,192], "src": [192,80], "f": 0, "t": 97, "d": [81,403], "a": 1 },
				{ "px": [320,192], "src": [192,80], "f": 0, "t": 97, "d": [81,404], "a": 1 },
				{ "px": [336,192], "src": [192,80], "f": 0, "t": 97, "d": [81,405], "a": 1 },
				{ "px": [352,192], "src": [192,80], "f": 0, "t": 97, "d": [81,406], "a": 1 },
				{ "px": [368,192], "src": [192,80], "f": 0, "t": 97, "d": [81,407], "a": 1 },
				{ "px": [384,192], "src": [192,80], "f": 0, "t": 97, "d": [81,408], "a": 1 },
				{ "px": [416,192], "src": [192,80], "f": 0, "t": 97, "d": [81,410], "a": 1 },
				{ "px": [432,192], "src": [192,80], "f": 0, "t": 97, "d": [81,411], "a": 1 },
				{ "px": [448,192], "src": [192,80], "f": 0, "t": 97, "d": [81,412], "a": 1 },
				{ "px": [480,192], "src": [192,80], "f": 0, "t": 97, "d": [81,414], "a": 1 },
				{ "px": [496,192], "src": [192,80], "f": 0, "t": 97, "d": [81,415], "a": 1 },
				{ "px": [0,208], "src": [192,80], "f": 0, "t": 97, "d": [81,416], "a": 1 },
				{ "px": [16,208], "src": [192,80], "f": 0, "t": 97, "d": [81,417], "a": 1 },
				{ "px": [48,208], "src": [192,80], "f": 0, "t": 97, "d": [81,419], "a": 1 },
				{ "px": [80,208], "src": [192,80], "f": 0, "t": 97, "d": [81,421], "a": 1 },
				{ "px": [96,208], "src": [192,80], "f": 0, "t": 97, "d": [81,422], "a": 1 },
				{ "px": [112,208], "src": [192,80], "f": 0, "t": 97, "d": [81,423], "a": 1 },
				{ "px": [128,208], "src": [192,80], "f": 0, "t": 97, "d": [81,424], "a": 1 },
				{ "px": [144,208], "src": [192,80], "f": 0, "t": 97, "d": [81,425], "a": 1 },
				{ "px": [160,208], "src": [192,80], "f": 0, "t": 97, "d": [81,426], "a": 1 },
				{ "px": [176,208], "src": [192,80], "f": 0, "t": 97, "d": [81,427], "a": 1 },
				{ "px": [192,208], "src": [192,80], "f": 0, "t": 97, "d": [81,428], "a": 1 },
				{ "px": [208,208], "src": [192,80], "f": 0, "t": 97, "d": [81,429], "a": 1 },
				{ "px": [224,208], "src": [192,80], "f": 0, "t": 97, "d": [81,430], "a": 1 },
				{ "px": [240,208], "src": [192,80], "f": 0, "t": 97, "d": [81,431], "a": 1 },
				{ "px": [272,208], "src": [192,80], "f": 0, "t": 97, "d": [81,433], "a": 1 },
				{ "px": [304,208], "src": [192,80], "f": 0, "t": 97, "d": [81,435], "a": 1 },
				{ "px": [336,208], "src": [192,80], "f": 0, "t": 97, "d": [81,437], "a": 1 },
				{ "px": [368,208], "src": [192,80], "f": 0, "t": 97, "d": [81,439], "a": 1 },
				{ "px": [384,208], "src": [192,80], "f": 0, "t": 97, "d": [81,440], "a": 1 },
				{ "px": [432,208], "src": [192,80], "f": 0, "t": 97, "d": [81,443], "a": 1 },
				{ "px": [448,208], "src": [192,80], "f": 0, "t": 97, "d": [81,444], "a": 1 },
				{ "px": [464,208], "src": [192,80], "f": 0, "t": 97, "d": [81,445], "a": 1 },
				{ "px": [480,208], "src": [192,80], "f": 0, "t": 97, "d": [81,446], "a": 1 },
				{ "px": [496,208], "src": [192,80], "f": 0, "t": 97, "d": [81,447], "a": 1 },
				{ "px": [0,224], "src": [192,80], "f": 0, "t": 97, "d": [81,448], "a": 1 },
				{ "px": [16,224], "src": [192,80], "f": 0, "t": 97, "d": [81,449], "a": 1 },
				{ "px": [32,224], "src": [192,80], "f": 0, "t": 97, "d": [81,450], "a": 1 },
				{ "px": [48,224], "src": [192,80], "f": 0, "t": 97, "d": [81,451], "a": 1 },
				{ "px": [96,224], "src": [192,80], "f": 0, "t": 97, "d": [81,454], "a": 1 },
				{ "px": [112,224], "src": [192,80], "f": 0, "t": 97, "d": [81,455], "a": 1 },
				{ "px": [128,224], "src": [192,80], "f": 0, "t": 97, "d": [81,456], "a": 1 },
				{ "px": [144,224], "src": [192,80], "f": 0, "t": 97, "d": [81,457], "a": 1 },
				{ "px": [160,224], "src": [192,80], "f": 0, "t": 97, "d": [81,458], "a": 1 },
				{ "px": [176,224], "src": [192,80], "f": 0, "t": 97, "d": [81,459], "a": 1 },
				{ "px": [208,224], "src": [192,80], "f": 0, "t": 97, "d": [81,461], "a": 1 },
				{ "px": [224,224], "src": [192,80], "f": 0, "t": 97, "d": [81,462], "a": 1 },
				{ "px": [240,224], "src": [192,80], "f": 0, "t": 97, "d": [81,463], "a": 1 },
				{ "px": [272,224], "src": [192,80], "f": 0, "t": 97, "d": [81,465], "a": 1 },
				{ "px": [320,224], "src": [192,80], "f": 0, "t": 97, "d": [81,468], "a": 1 },
				{ "px": [336,224], "src": [192,80], "f": 0, "t": 97, "d": [81,469], "a": 1 },
				{ "px": [352,224], "src": [192,80], "f": 0, "t": 97, "d": [81,470], "a": 1 },
				{ "px": [368,224], "src": [192,80], "f": 0, "t": 97, "d": [81,471], "a": 1 },
				{ "px": [384,224], "src": [192,80], "f": 0, "t": 97, "d": [81,472], "a": 1 },
				{ "px": [400,224], "src": [192,80], "f": 0, "t": 97, "d": [81,473], "a": 1 },
				{ "px": [416,224], "src": [192,80], "f": 0, "t": 97, "d": [81,474], "a": 1 },
				{ "px": [432,224], "src": [192,80], "f": 0, "t": 97, "d": [81,475], "a": 1 },
				{ "px": [464,224], "src": [192,80], "f": 0, "t": 97, "d": [81,477], "a": 1 },
				{ "px": [480,224], "src": [192,80], "f": 0, "t": 97, "d": [81,478], "a": 1 },
				{ "px": [496,224], "src": [192,80], "f": 0, "t": 97, "d": [81,479], "a": 1 },
				{ "px": [0,240], "src": [192,80], "f": 0, "t": 97, "d": [81,480], "a": 1 },
				{ "px": [16,240], "src": [192,80], "f": 0, "t": 97, "d": [81,481], "a": 1 },
				{ "px": [32,240], "src": [192,80], "f": 0, "t": 97, "d": [81,482], "a": 1 },
				{ "px": [48,240], "src": [192,80], "f": 0, "t": 97, "d": [81,483], "a": 1 },
				{ "px": [64,240], "src": [192,80], "f": 0, "t": 97, "d": [81,484], "a": 1 },
				{ "px": [96,240], "src": [192,80], "f": 0, "t": 97, "d": [81,486], "a": 1 },
				{ "px": [112,240], "src": [192,80], "f": 0, "t": 97, "d": [81,487], "a": 1 },
				{ "px": [128,240], "src": [192,80], "f": 0, "t": 97, "d": [81,488], "a": 1 },
				{ "px": [144,240], "src": [192,80], "f": 0, "t": 97, "d": [81,489], "a": 1 },
				{ "px": [176,240], "src": [192,80], "f": 0, "t": 97, "d": [81,491], "a": 1 },
				{ "px": [208,240], "src": [192,80], "f": 0, "t": 97, "d": [81,493], "a": 1 },
				{ "px": [224,240], "src": [192,80], "f": 0, "t": 97, "d": [81,494], "a": 1 },
				{ "px": [288,240], "src": [192,80], "f": 0, "t": 97, "d": [81,498], "a": 1 },
				{ "px": [304,240], "src": [192,80], "f": 0, "t": 97, "d": [81,499], "a": 1 },
				{ "px": [336,240], "src": [192,80], "f": 0, "t": 97, "d": [81,501], "a": 1 },
				{ "px": [352,240], "src": [192,80], "f": 0, "t": 97, "d": [81,502], "a": 1 },
				{ "px": [368,240], "src": [192,80], "f": 0, "t": 97, "d": [81,503], "a": 1 },
				{ "px": [384,240], "src": [192,80], "f": 0, "t": 97, "d": [81,504], "a": 1 },
				{ "px": [400,240], "src": [192,80], "f": 0, "t": 97, "d": [81,505], "a": 1 },
				{ "px": [416,240], "src": [192,80], "f": 0, "t": 97, "d": [81,506], "a": 1 },
				{ "px": [432,240], "src": [192,80], "f": 0, "t": 97, "d": [81,507], "a": 1 },
				{ "px": [464,240], "src": [192,80], "f": 0, "t": 97, "d": [81,509], "a": 1 },
				{ "px": [480,240], "src": [192,80], "f": 0, "t": 97, "d": [81,510], "a": 1 },
				{ "px": [16,256], "src": [192,80], "f": 0, "t": 97, "d": [81,513], "a": 1 },
				{ "px": [48,256], "src": [192,80], "f": 0, "t": 97, "d": [81,515], "a": 1 },
				{ "px": [64,256], "src": [192,80], "f": 0, "t": 97, "d": [81,516], "a": 1 },
				{ "px": [80,256], "src": [192,80], "f": 0, "t": 97, "d": [81,517], "a": 1 },
				{ "px": [96,256], "src": [192,80], "f": 0, "t": 97, "d": [81,518], "a": 1 },
				{ "px": [112,256], "src": [192,80], "f": 0, "t": 97, "d": [81,519], "a": 1 },
				{ "px": [128,256], "src": [192,80], "f": 0, "t": 97, "d": [81,520], "a": 1 },
				{ "px": [144,256], "src": [192,80], "f": 0, "t": 97, "d": [81,521], "a": 1 },
				{ "px": [160,256], "src": [192,80], "f": 0, "t": 97, "d": [81,522], "a": 1 },
				{ "px": [176,256], "src": [192,80], "f": 0, "t": 97, "d": [81,523], "a": 1 },
				{ "px": [192,256], "src": [192,80], "f": 0, "t": 97, "d": [81,524], "a": 1 },
				{ "px": [208,256], "src": [192,80], "f": 0, "t": 97, "d": [81,525], "a": 1 },
				{ "px": [224,256], "src": [192,80], "f": 0, "t": 97, "d": [81,526], "a": 1 },
				{ "px": [272,256], "src": [192,80], "f": 0, "t": 97, "d": [81,529], "a": 1 },
				{ "px": [288,256], "src": [192,80], "f": 0, "t": 97, "d": [81,530], "a": 1 },
				{ "px": [304,256], "src": [192,80], "f": 0, "t": 97, "d": [81,531], "a": 1 },
				{ "px": [320,256], "src": [192,80], "f": 0, "t": 97, "d": [81,532], "a": 1 },
				{ "px": [336,256], "src": [192,80], "f": 0, "t": 97, "d": [81,533], "a": 1 },
				{ "px": [352,256], "src": [192,80], "f": 0, "t": 97, "d": [81,534], "a": 1 },
				{ "px": [368,256], "src": [192,80], "f": 0, "t": 97, "d": [81,535], "a": 1 },
				{ "px": [400,256], "src": [192,80], "f": 0, "t": 97, "d": [81,537], "a": 1 },
				{ "px": [448,256], "src": [192,80], "f": 0, "t": 97, "d": [81,540], "a": 1 },
				{ "px": [0,272], "src": [192,80], "f": 0, "t": 97, "d": [81,544], "a": 1 },
				{ "px": [32,272], "src": [192,80], "f": 0, "t": 97, "d": [81,546], "a": 1 },
				{ "px": [48,272], "src": [192,80], "f": 0, "t": 97, "d": [81,547], "a": 1 },
				{ "px": [96,272], "src": [192,80], "f": 0, "t": 97, "d": [81,550], "a": 1 },
				{ "px": [112,272], "src": [192,80], "f": 0, "t": 97, "d": [81,551], "a": 1 },
				{ "px": [128,272], "src": [192,80], "f": 0, "t": 97, "d": [81,552], "a": 1 },
				{ "px": [144,272], "src": [192,80], "f": 0, "t": 97, "d": [81,553], "a": 1 },
				{ "px": [160,272], "src": [192,80], "f": 0, "t": 97, "d": [81,554], "a": 1 },
				{ "px": [176,272], "src": [192,80], "f": 0, "t": 97, "d": [81,555], "a": 1 },
				{ "px": [208,272], "src": [192,80], "f": 0, "t": 97, "d": [81,557], "a": 1 },
				{ "px": [224,272], "src": [192,80], "f": 0, "t": 97, "d": [81,558], "a": 1 },
				{ "px": [240,272], "src": [192,80], "f": 0, "t": 97, "d": [81,559], "a": 1 },
				{ "px": [288,272], "src": [192,80], "f": 0, "t": 97, "d": [81,562], "a": 1 },
				{ "px": [304,272], "src": [192,80], "f": 0, "t": 97, "d": [81,563], "a": 1 },
				{ "px": [320,272], "src": [192,80], "f": 0, "t": 97, "d": [81,564], "a": 1 },
				{ "px": [336,272], "src": [192,80], "f": 0, "t": 97, "d": [81,565], "a": 1 },
				{ "px": [352,272], "src": [192,80], "f": 0, "t": 97, "d": [81,566], "a": 1 },
				{ "px": [368,272], "src": [192,80], "f": 0, "t": 97, "d": [81,567], "a": 1 },
				{ "px": [400,272], "src": [192,80], "f": 0, "t": 97, "d": [81,569], "a": 1 },
				{ "px": [416,272], "src": [192,80], "f": 0, "t": 97, "d": [81,570], "a": 1 },
				{ "px": [432,272], "src": [192,80], "f": 0, "t": 97, "d": [81,571], "a": 1 },
				{ "px": [464,272], "src": [192,80], "f": 0, "t": 97, "d": [81,573], "a": 1 },
				{ "px": [496,272], "src": [192,80], "f": 0, "t": 97, "d": [81,575], "a": 1 },
				{ "px": [16,0], "src": [144,80], "f": 0, "t": 94, "d": [89,1], "a": 1 },
				{ "px": [32,0], "src": [144,64], "f": 0, "t": 77, "d": [89,2], "a": 1 },
				{ "px": [64,0], "src": [160,96], "f": 0, "t": 112, "d": [89,4], "a": 1 },
				{ "px": [160,0], "src": [160,64], "f": 0, "t": 78, "d": [89,10], "a": 1 },
				{ "px": [256,0], "src": [160,64], "f": 0, "t": 78, "d": [89,16], "a": 1 },
				{ "px": [304,0], "src": [144,64], "f": 0, "t": 77, "d": [89,19], "a": 1 },
				{ "px": [320,0], "src": [144,96], "f": 0, "t": 111, "d": [89,20], "a": 1 },
				{ "px": [352,0], "src": [160,80], "f": 0, "t": 95, "d": [89,22], "a": 1 },
				{ "px": [368,0], "src": [160,96], "f": 0, "t": 112, "d": [89,23], "a": 1 },
				{ "px": [432,0], "src": [160,80], "f": 0, "t": 95, "d": [89,27], "a": 1 },
				{ "px": [480,0], "src": [144,64], "f": 0, "t": 77, "d": [89,30], "a": 1 },
				{ "px": [0,16], "src": [160,80], "f": 0, "t": 95, "d": [89,32], "a": 1 },
				{ "px": [16,16], "src": [160,64], "f": 0, "t": 78, "d": [89,33], "a": 1 },
				{ "px": [256,16], "src": [144,64], "f": 0, "t": 77, "d": [89,48], "a": 1 },
				{ "px": [272,16], "src": [160,96], "f": 0, "t": 112, "d": [89,49], "a": 1 },
				{ "px": [304,16], "src": [144,96], "f": 0, "t": 111, "d": [89,51], "a": 1 },
				{ "px": [320,16], "src": [160,80], "f": 0, "t": 95, "d": [89,52], "a": 1 },
				{ "px": [368,16], "src": [160,64], "f": 0, "t": 78, "d": [89,55], "a": 1 },
				{ "px": [256,32], "src": [144,64], "f": 0, "t": 77, "d": [89,80], "a": 1 },
				{ "px": [304,32], "src": [160,96], "f": 0, "t": 112, "d": [89,83], "a": 1 },
				{ "px": [336,32], "src": [144,96], "f": 0, "t": 111, "d": [89,85], "a": 1 },
				{ "px": [352,32], "src": [144,80], "f": 0, "t": 94, "d": [89,86], "a": 1 },
				{ "px": [368,32], "src": [144,80], "f": 0, "t": 94, "d": [89,87], "a": 1 },
				{ "px": [144,48], "src": [160,96], "f": 0, "t": 112, "d": [89,105], "a": 1 },
				{ "px": [288,48], "src": [144,96], "f": 0, "t": 111, "d": [89,114], "a": 1 },
				{ "px": [304,48], "src": [160,80], "f": 0, "t": 95, "d": [89,115], "a": 1 },
				{ "px": [352,48], "src": [160,64], "f": 0, "t": 78, "d": [89,118], "a": 1 },
				{ "px": [368,48], "src": [160,64], "f": 0, "t": 78, "d": [89,119], "a": 1 },
				{ "px": [80,64], "src": [144,80], "f": 0, "t": 94, "d": [89,133], "a": 1 },
				{ "px": [96,64], "src": [144,80], "f": 0, "t": 94, "d": [89,134], "a": 1 },
				{ "px": [112,64], "src": [144,96], "f": 0, "t": 111, "d": [89,135], "a": 1 },
				{ "px": [256,64], "src": [160,64], "f": 0, "t": 78, "d": [89,144], "a": 1 },
				{ "px": [320,64], "src": [160,96], "f": 0, "t": 112, "d": [89,148], "a": 1 },
				{ "px": [336,64], "src": [160,96], "f": 0, "t": 112, "d": [89,149], "a": 1 },
				{ "px": [352,64], "src": [160,64], "f": 0, "t": 78, "d": [89,150], "a": 1 },
				{ "px": [368,64], "src": [144,80], "f": 0, "t": 94, "d": [89,151], "a": 1 },
				{ "px": [384,64], "src": [144,64], "f": 0, "t": 77, "d": [89,152], "a": 1 },
				{ "px": [0,80], "src": [144,80], "f": 0, "t": 94, "d": [89,160], "a": 1 },
				{ "px": [80,80], "src": [160,64], "f": 0, "t": 78, "d": [89,165], "a": 1 },
				{ "px": [96,80], "src": [144,96], "f": 0, "t": 111, "d": [89,166], "a": 1 },
				{ "px": [272,80], "src": [160,64], "f": 0, "t": 78, "d": [89,177], "a": 1 },
				{ "px": [336,80], "src": [144,64], "f": 0, "t": 77, "d": [89,181], "a": 1 },
				{ "px": [368,80], "src": [160,96], "f": 0, "t": 112, "d": [89,183], "a": 1 },
				{ "px": [384,80], "src": [144,96], "f": 0, "t": 111, "d": [89,184], "a": 1 },
				{ "px": [400,80], "src": [144,96], "f": 0, "t": 111, "d": [89,185], "a": 1 },
				{ "px": [464,80], "src": [160,96], "f": 0, "t": 112, "d": [89,189], "a": 1 },
				{ "px": [480,80], "src": [160,64], "f": 0, "t": 78, "d": [89,190], "a": 1 },
				{ "px": [112,96], "src": [144,64], "f": 0, "t": 77, "d": [89,199], "a": 1 },
				{ "px": [128,96], "src": [160,80], "f": 0, "t": 95, "d": [89,200], "a": 1 },
				{ "px": [160,96], "src": [160,80], "f": 0, "t": 95, "d": [89,202], "a": 1 },
				{ "px": [176,96], "src": [160,80], "f": 0, "t": 95, "d": [89,203], "a": 1 },
				{ "px": [240,96], "src": [144,80], "f": 0, "t": 94, "d": [89,207], "a": 1 },
				{ "px": [352,96], "src": [160,96], "f": 0, "t": 112, "d": [89,214], "a": 1 },
				{ "px": [368,96], "src": [144,96], "f": 0, "t": 111, "d": [89,215], "a": 1 },
				{ "px": [384,96], "src": [160,80], "f": 0, "t": 95, "d": [89,216], "a": 1 },
				{ "px": [400,96], "src": [144,64], "f": 0, "t": 77, "d": [89,217], "a": 1 },
				{ "px": [464,96], "src": [160,80], "f": 0, "t": 95, "d": [89,221], "a": 1 },
				{ "px": [0,112], "src": [160,64], "f": 0, "t": 78, "d": [89,224], "a": 1 },
				{ "px": [16,112], "src": [144,64], "f": 0, "t": 77, "d": [89,225], "a": 1 },
				{ "px": [144,112], "src": [144,80], "f": 0, "t": 94, "d": [89,233], "a": 1 },
				{ "px": [160,112], "src": [144,96], "f": 0, "t": 111, "d": [89,234], "a": 1 },
				{ "px": [176,112], "src": [144,80], "f": 0, "t": 94, "d": [89,235], "a": 1 },
				{ "px": [192,112], "src": [144,96], "f": 0, "t": 111, "d": [89,236], "a": 1 },
				{ "px": [224,112], "src": [144,96], "f": 0, "t": 111, "d": [89,238], "a": 1 },
				{ "px": [240,112], "src": [160,80], "f": 0, "t": 95, "d": [89,239], "a": 1 },
				{ "px": [336,112], "src": [160,80], "f": 0, "t": 95, "d": [89,245], "a": 1 },
				{ "px": [496,112], "src": [144,96], "f": 0, "t": 111, "d": [89,255], "a": 1 },
				{ "px": [32,128], "src": [144,96], "f": 0, "t": 111, "d": [89,258], "a": 1 },
				{ "px": [160,128], "src": [160,64], "f": 0, "t": 78, "d": [89,266], "a": 1 },
				{ "px": [192,128], "src": [160,80], "f": 0, "t": 95, "d": [89,268], "a": 1 },
				{ "px": [208,128], "src": [160,80], "f": 0, "t": 95, "d": [89,269], "a": 1 },
				{ "px": [240,128], "src": [144,80], "f": 0, "t": 94, "d": [89,271], "a": 1 },
				{ "px": [256,128], "src": [144,80], "f": 0, "t": 94, "d": [89,272], "a": 1 },
				{ "px": [336,128], "src": [144,80], "f": 0, "t": 94, "d": [89,277], "a": 1 },
				{ "px": [128,144], "src": [160,64], "f": 0, "t": 78, "d": [89,296], "a": 1 },
				{ "px": [144,144], "src": [144,80], "f": 0, "t": 94, "d": [89,297], "a": 1 },
				{ "px": [160,144], "src": [160,64], "f": 0, "t": 78, "d": [89,298], "a": 1 },
				{ "px": [192,144], "src": [160,64], "f": 0, "t": 78, "d": [89,300], "a": 1 },
				{ "px": [240,144], "src": [144,96], "f": 0, "t": 111, "d": [89,303], "a": 1 },
				{ "px": [352,144], "src": [160,64], "f": 0, "t": 78, "d": [89,310], "a": 1 },
				{ "px": [0,160], "src": [160,96], "f": 0, "t": 112, "d": [89,320], "a": 1 },
				{ "px": [16,160], "src": [144,64], "f": 0, "t": 77, "d": [89,321], "a": 1 },
				{ "px": [112,160], "src": [144,64], "f": 0, "t": 77, "d": [89,327], "a": 1 },
				{ "px": [160,160], "src": [160,96], "f": 0, "t": 112, "d": [89,330], "a": 1 },
				{ "px": [224,160], "src": [144,80], "f": 0, "t": 94, "d": [89,334], "a": 1 },
				{ "px": [400,160], "src": [160,96], "f": 0, "t": 112, "d": [89,345], "a": 1 },
				{ "px": [496,160], "src": [160,80], "f": 0, "t": 95, "d": [89,351], "a": 1 },
				{ "px": [0,176], "src": [160,64], "f": 0, "t": 78, "d": [89,352], "a": 1 },
				{ "px": [16,176], "src": [144,96], "f": 0, "t": 111, "d": [89,353], "a": 1 },
				{ "px": [48,176], "src": [160,80], "f": 0, "t": 95, "d": [89,355], "a": 1 },
				{ "px": [96,176], "src": [144,64], "f": 0, "t": 77, "d": [89,358], "a": 1 },
				{ "px": [112,176], "src": [160,64], "f": 0, "t": 78, "d": [89,359], "a": 1 },
				{ "px": [304,176], "src": [160,96], "f": 0, "t": 112, "d": [89,371], "a": 1 },
				{ "px": [320,176], "src": [160,64], "f": 0, "t": 78, "d": [89,372], "a": 1 },
				{ "px": [352,176], "src": [144,96], "f": 0, "t": 111, "d": [89,374], "a": 1 },
				{ "px": [368,176], "src": [160,64], "f": 0, "t": 78, "d": [89,375], "a": 1 },
				{ "px": [400,176], "src": [160,80], "f": 0, "t": 95, "d": [89,377], "a": 1 },
				{ "px": [64,192], "src": [144,96], "f": 0, "t": 111, "d": [89,388], "a": 1 },
				{ "px": [80,192], "src": [160,64], "f": 0, "t": 78, "d": [89,389], "a": 1 },
				{ "px": [96,192], "src": [160,64], "f": 0, "t": 78, "d": [89,390], "a": 1 },
				{ "px": [288,192], "src": [144,80], "f": 0, "t": 94, "d": [89,402], "a": 1 },
				{ "px": [400,192], "src": [160,64], "f": 0, "t": 78, "d": [89,409], "a": 1 },
				{ "px": [464,192], "src": [160,80], "f": 0, "t": 95, "d": [89,413], "a": 1 },
				{ "px": [32,208], "src": [144,64], "f": 0, "t": 77, "d": [89,418], "a": 1 },
				{ "px": [64,208], "src": [144,96], "f": 0, "t": 111, "d": [89,420], "a": 1 },
				{ "px": [256,208], "src": [160,64], "f": 0, "t": 78, "d": [89,432], "a": 1 },
				{ "px": [288,208], "src": [144,80], "f": 0, "t": 94, "d": [89,434], "a": 1 },
				{ "px": [320,208], "src": [160,96], "f": 0, "t": 112, "d": [89,436], "a": 1 },
				{ "px": [352,208], "src": [144,64], "f": 0, "t": 77, "d": [89,438], "a": 1 },
				{ "px": [400,208], "src": [144,80], "f": 0, "t": 94, "d": [89,441], "a": 1 },
				{ "px": [416,208], "src": [160,80], "f": 0, "t": 95, "d": [89,442], "a": 1 },
				{ "px": [64,224], "src": [144,80], "f": 0, "t": 94, "d": [89,452], "a": 1 },
				{ "px": [80,224], "src": [144,64], "f": 0, "t": 77, "d": [89,453], "a": 1 },
				{ "px": [192,224], "src": [144,64], "f": 0, "t": 77, "d": [89,460], "a": 1 },
				{ "px": [256,224], "src": [144,96], "f": 0, "t": 111, "d": [89,464], "a": 1 },
				{ "px": [288,224], "src": [144,80], "f": 0, "t": 94, "d": [89,466], "a": 1 },
				{ "px": [304,224], "src": [160,64], "f": 0, "t": 78, "d": [89,467], "a": 1 },
				{ "px": [448,224], "src": [160,96], "f": 0, "t": 112, "d": [89,476], "a": 1 },
				{ "px": [80,240], "src": [144,96], "f": 0, "t": 111, "d": [89,485], "a": 1 },
				{ "px": [160,240], "src": [144,80], "f": 0, "t": 94, "d": [89,490], "a": 1 },
				{ "px": [192,240], "src": [144,96], "f": 0, "t": 111, "d": [89,492], "a": 1 },
				{ "px": [240,240], "src": [144,64], "f": 0, "t": 77, "d": [89,495], "a": 1 },
				{ "px": [256,240], "src": [144,80], "f": 0, "t": 94, "d": [89,496], "a": 1 },
				{ "px": [272,240], "src": [160,80], "f": 0, "t": 95, "d": [89,497], "a": 1 },
				{ "px": [320,240], "src": [144,80], "f": 0, "t": 94, "d": [89,500], "a": 1 },
				{ "px": [448,240], "src": [160,64], "f": 0, "t": 78, "d": [89,508], "a": 1 },
				{ "px": [496,240], "src": [160,64], "f": 0, "t": 78, "d": [89,511], "a": 1 },
				{ "px": [0,256], "src": [144,80], "f": 0, "t": 94, "d": [89,512], "a": 1 },
				{ "px": [32,256], "src": [144,64], "f": 0, "t": 77, "d": [89,514], "a": 1 },
				{ "px": [240,256], "src": [144,80], "f": 0, "t": 94, "d": [89,527], "a": 1 },
				{ "px": [256,256], "src": [160,64], "f": 0, "t": 78, "d": [89,528], "a": 1 },
				{ "px": [384,256], "src": [144,80], "f": 0, "t": 94, "d": [89,536], "a": 1 },
				{ "px": [416,256], "src": [160,80], "f": 0, "t": 95, "d": [89,538], "a": 1 },
				{ "px": [432,256], "src": [160,64], "f": 0, "t": 78, "d": [89,539], "a": 1 },
				{ "px": [464,256], "src": [160,64], "f": 0, "t": 78, "d": [89,541], "a": 1 },
				{ "px": [480,256], "src": [144,96], "f": 0, "t": 111, "d": [89,542], "a": 1 },
				{ "px": [496,256], "src": [160,96], "f": 0, "t": 112, "d": [89,543], "a": 1 },
				{ "px": [16,272], "src": [160,64], "f": 0, "t": 78, "d": [89,545], "a": 1 },
				{ "px": [64,272], "src": [160,64], "f": 0, "t": 78, "d": [89,548], "a": 1 },
				{ "px": [80,272], "src": [160,80], "f": 0, "t": 95, "d": [89,549], "a": 1 },
				{ "px": [192,272], "src": [144,96], "f": 0, "t": 111, "d": [89,556], "a": 1 },
				{ "px": [256,272], "src": [160,96], "f": 0, "t": 112, "d": [89,560], "a": 1 },
				{ "px": [272,272], "src": [160,96], "f": 0, "t": 112, "d": [89,561], "a": 1 },
				{ "px": [384,272], "src": [144,64], "f": 0, "t": 77, "d": [89,568], "a": 1 },
				{ "px": [448,272], "src": [144,80], "f": 0, "t": 94, "d": [89,572], "a": 1 },
				{ "px": [480,272], "src": [144,64], "f": 0, "t": 77, "d": [89,574], "a": 1 }
			],
			"seed": 8249809,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [
		{ "levelIid": "d63aa260-d7b0-11ee-a794-a775e1eaf8cb", "dir": "s" },
		{ "levelIid": "b67a4e80-d7b0-11ee-8232-5f7aef2d0874", "dir": "se" },
		{ "levelIid": "dddc1800-d7b0-11ee-8232-c51a3d363312", "dir": "sw" },
		{ "levelIid": "1cc2a0a0-d7b0-11ee-abed-0f0a38d62ef9", "dir": "w" },
		{ "levelIid": "25061b20-d7b0-11ee-abed-a7e4f1b2aeb7", "dir": "e" },
		{ "levelIid": "2d509a80-d7b0-11ee-abed-79d99d94c79b", "dir": "n" }
	]
}